                                         UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                   opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsbuffer-1    77214.90 (   0.00%)    78676.50 (   1.89%)    75274.00 (  -2.51%)    76821.50 (  -0.51%)    76719.00 (  -0.64%)    78341.60 (   1.46%)    75863.30 (  -1.75%)
Min       unixbench-fsbuffer-8    84031.30 (   0.00%)    86219.70 (   2.60%)    84169.90 (   0.16%)    77320.10 (  -7.99%)    75955.80 (  -9.61%)    69719.90 ( -17.03%)    73575.10 ( -12.44%)
Hmean     unixbench-fsbuffer-1    77562.57 (   0.00%)    78807.78 *   1.61%*    75801.27 *  -2.27%*    76916.73 *  -0.83%*    76779.68 *  -1.01%*    78422.25 *   1.11%*    76113.58 *  -1.87%*
Hmean     unixbench-fsbuffer-8    84484.81 (   0.00%)    86552.86 *   2.45%*    84803.86 (   0.38%)    77565.87 *  -8.19%*    77059.07 *  -8.79%*    70805.30 * -16.19%*    73704.15 * -12.76%*
Stddev    unixbench-fsbuffer-1      417.14 (   0.00%)      162.02 (  61.16%)      459.56 ( -10.17%)       88.87 (  78.70%)       79.86 (  80.85%)       75.42 (  81.92%)      335.68 (  19.53%)
Stddev    unixbench-fsbuffer-8      448.22 (   0.00%)      579.08 ( -29.20%)      738.55 ( -64.78%)      247.81 (  44.71%)     1558.91 (-247.80%)      973.05 (-117.09%)      197.56 (  55.92%)
CoeffVar  unixbench-fsbuffer-1        0.54 (   0.00%)        0.21 (  61.77%)        0.61 ( -12.73%)        0.12 (  78.52%)        0.10 (  80.66%)        0.10 (  82.12%)        0.44 (  18.00%)
CoeffVar  unixbench-fsbuffer-8        0.53 (   0.00%)        0.67 ( -26.11%)        0.87 ( -64.15%)        0.32 (  39.78%)        2.02 (-281.22%)        1.37 (-159.01%)        0.27 (  49.48%)
Max       unixbench-fsbuffer-1    78026.00 (   0.00%)    78989.00 (   1.23%)    76102.50 (  -2.47%)    76997.40 (  -1.32%)    76870.20 (  -1.48%)    78491.00 (   0.60%)    76495.80 (  -1.96%)
Max       unixbench-fsbuffer-8    84927.40 (   0.00%)    87224.10 (   2.70%)    85617.10 (   0.81%)    77815.70 (  -8.37%)    78859.50 (  -7.14%)    71581.90 ( -15.71%)    73931.90 ( -12.95%)
BHmean-50 unixbench-fsbuffer-1    78026.00 (   0.00%)    78989.00 (   1.23%)    76102.50 (  -2.47%)    76997.40 (  -1.32%)    76870.20 (  -1.48%)    78491.00 (   0.60%)    76495.80 (  -1.96%)
BHmean-50 unixbench-fsbuffer-8    84927.40 (   0.00%)    87224.10 (   2.70%)    85617.10 (   0.81%)    77815.70 (  -8.37%)    78859.50 (  -7.14%)    71581.90 ( -15.71%)    73931.90 ( -12.95%)
BHmean-95 unixbench-fsbuffer-1    77737.59 (   0.00%)    78873.58 (   1.46%)    76067.68 (  -2.15%)    76964.44 (  -0.99%)    76810.05 (  -1.19%)    78462.64 (   0.93%)    76239.34 (  -1.93%)
BHmean-95 unixbench-fsbuffer-8    84713.41 (   0.00%)    86720.41 (   2.37%)    85124.43 (   0.49%)    77689.35 (  -8.29%)    77622.81 (  -8.37%)    71360.77 ( -15.76%)    73768.84 ( -12.92%)
BHmean-99 unixbench-fsbuffer-1    77737.59 (   0.00%)    78873.58 (   1.46%)    76067.68 (  -2.15%)    76964.44 (  -0.99%)    76810.05 (  -1.19%)    78462.64 (   0.93%)    76239.34 (  -1.93%)
BHmean-99 unixbench-fsbuffer-8    84713.41 (   0.00%)    86720.41 (   2.37%)    85124.43 (   0.49%)    77689.35 (  -8.29%)    77622.81 (  -8.37%)    71360.77 ( -15.76%)    73768.84 ( -12.92%)
                                           UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsbuffer-r-1   341084.00 (   0.00%)   341063.90 (  -0.01%)   335359.00 (  -1.68%)   339964.40 (  -0.33%)   339828.10 (  -0.37%)   341493.40 (   0.12%)   339483.20 (  -0.47%)
Min       unixbench-fsbuffer-r-8  1350960.50 (   0.00%)  1347092.60 (  -0.29%)  1330275.80 (  -1.53%)  1351190.40 (   0.02%)  1347422.50 (  -0.26%)  1024118.40 ( -24.19%)  1031718.50 ( -23.63%)
Hmean     unixbench-fsbuffer-r-1   341370.51 (   0.00%)   341187.94 (  -0.05%)   335437.94 *  -1.74%*   340193.24 *  -0.34%*   340165.31 *  -0.35%*   341721.33 (   0.10%)   340103.33 (  -0.37%)
Hmean     unixbench-fsbuffer-r-8  1356310.24 (   0.00%)  1352507.16 (  -0.28%)  1333704.50 *  -1.67%*  1351843.19 (  -0.33%)  1351838.77 (  -0.33%)  1028278.96 * -24.19%*  1044826.01 * -22.97%*
Stddev    unixbench-fsbuffer-r-1      283.31 (   0.00%)      121.86 (  56.99%)      111.49 (  60.65%)      289.64 (  -2.24%)      341.26 ( -20.45%)      264.55 (   6.62%)     1021.25 (-260.47%)
Stddev    unixbench-fsbuffer-r-8     7014.97 (   0.00%)     4699.91 (  33.00%)     3415.86 (  51.31%)      829.54 (  88.17%)     7546.39 (  -7.58%)     3610.88 (  48.53%)    11633.94 ( -65.84%)
CoeffVar  unixbench-fsbuffer-r-1        0.08 (   0.00%)        0.04 (  56.96%)        0.03 (  59.95%)        0.09 (  -2.59%)        0.10 ( -20.88%)        0.08 (   6.72%)        0.30 (-261.81%)
CoeffVar  unixbench-fsbuffer-r-8        0.52 (   0.00%)        0.35 (  32.81%)        0.26 (  50.48%)        0.06 (  88.14%)        0.56 (  -7.93%)        0.35 (  32.10%)        1.11 (-115.27%)
Max       unixbench-fsbuffer-r-1   341650.50 (   0.00%)   341307.50 (  -0.10%)   335565.50 (  -1.78%)   340519.00 (  -0.33%)   340510.50 (  -0.33%)   342011.50 (   0.11%)   341284.00 (  -0.11%)
Max       unixbench-fsbuffer-r-8  1364270.20 (   0.00%)  1355342.20 (  -0.65%)  1337107.20 (  -1.99%)  1352776.90 (  -0.84%)  1360580.00 (  -0.27%)  1030425.00 ( -24.47%)  1053696.50 ( -22.76%)
BHmean-50 unixbench-fsbuffer-r-1   341650.50 (   0.00%)   341307.50 (  -0.10%)   335565.50 (  -1.78%)   340519.00 (  -0.33%)   340510.50 (  -0.33%)   342011.50 (   0.11%)   341284.00 (  -0.11%)
BHmean-50 unixbench-fsbuffer-r-8  1364270.20 (   0.00%)  1355342.20 (  -0.65%)  1337107.20 (  -1.99%)  1352776.90 (  -0.84%)  1360580.00 (  -0.27%)  1030425.00 ( -24.47%)  1053696.50 ( -22.76%)
BHmean-95 unixbench-fsbuffer-r-1   341513.95 (   0.00%)   341249.99 (  -0.08%)   335477.43 (  -1.77%)   340307.77 (  -0.35%)   340334.16 (  -0.35%)   341835.41 (   0.09%)   340414.24 (  -0.32%)
BHmean-95 unixbench-fsbuffer-r-8  1359001.03 (   0.00%)  1355230.79 (  -0.28%)  1335425.49 (  -1.73%)  1352169.83 (  -0.50%)  1354057.78 (  -0.36%)  1030371.95 ( -24.18%)  1051505.45 ( -22.63%)
BHmean-99 unixbench-fsbuffer-r-1   341513.95 (   0.00%)   341249.99 (  -0.08%)   335477.43 (  -1.77%)   340307.77 (  -0.35%)   340334.16 (  -0.35%)   341835.41 (   0.09%)   340414.24 (  -0.32%)
BHmean-99 unixbench-fsbuffer-r-8  1359001.03 (   0.00%)  1355230.79 (  -0.28%)  1335425.49 (  -1.73%)  1352169.83 (  -0.50%)  1354057.78 (  -0.36%)  1030371.95 ( -24.18%)  1051505.45 ( -22.63%)
                                           UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsbuffer-w-1   101622.00 (   0.00%)   103759.00 (   2.10%)   100920.50 (  -0.69%)   101703.20 (   0.08%)   101880.00 (   0.25%)   104691.50 (   3.02%)    98963.90 (  -2.62%)
Min       unixbench-fsbuffer-w-8    87689.60 (   0.00%)    88657.60 (   1.10%)    85745.50 (  -2.22%)    81396.10 (  -7.18%)    79453.50 (  -9.39%)    75520.30 ( -13.88%)    78802.00 ( -10.14%)
Hmean     unixbench-fsbuffer-w-1   102010.51 (   0.00%)   104620.68 *   2.56%*   101495.36 (  -0.50%)   101954.65 (  -0.05%)   102518.93 (   0.50%)   104812.22 *   2.75%*    99465.45 *  -2.49%*
Hmean     unixbench-fsbuffer-w-8    88190.70 (   0.00%)    88979.18 *   0.89%*    87299.95 (  -1.01%)    81871.18 *  -7.17%*    80453.42 *  -8.77%*    76345.75 * -13.43%*    79361.52 * -10.01%*
Stddev    unixbench-fsbuffer-w-1      437.96 (   0.00%)      766.45 ( -75.00%)      533.11 ( -21.73%)      218.22 (  50.17%)      558.95 ( -27.63%)      130.91 (  70.11%)      470.85 (  -7.51%)
Stddev    unixbench-fsbuffer-w-8      435.21 (   0.00%)      279.83 (  35.70%)     1527.56 (-251.00%)      593.10 ( -36.28%)     1322.36 (-203.85%)     1039.83 (-138.93%)      589.67 ( -35.49%)
CoeffVar  unixbench-fsbuffer-w-1        0.43 (   0.00%)        0.73 ( -70.63%)        0.53 ( -22.34%)        0.21 (  50.14%)        0.55 ( -26.99%)        0.12 (  70.91%)        0.47 ( -10.26%)
CoeffVar  unixbench-fsbuffer-w-8        0.49 (   0.00%)        0.31 (  36.27%)        1.75 (-254.51%)        0.72 ( -46.80%)        1.64 (-233.01%)        1.36 (-175.97%)        0.74 ( -50.56%)
Max       unixbench-fsbuffer-w-1   102485.70 (   0.00%)   105217.50 (   2.67%)   101972.00 (  -0.50%)   102089.90 (  -0.39%)   102907.00 (   0.41%)   104951.40 (   2.41%)    99897.10 (  -2.53%)
Max       unixbench-fsbuffer-w-8    88443.70 (   0.00%)    89162.30 (   0.81%)    88796.30 (   0.40%)    82537.80 (  -6.68%)    81963.40 (  -7.33%)    77519.90 ( -12.35%)    79978.00 (  -9.57%)
BHmean-50 unixbench-fsbuffer-w-1   102485.70 (   0.00%)   105217.50 (   2.67%)   101972.00 (  -0.50%)   102089.90 (  -0.39%)   102907.00 (   0.41%)   104951.40 (   2.41%)    99897.10 (  -2.53%)
BHmean-50 unixbench-fsbuffer-w-8    88443.70 (   0.00%)    89162.30 (   0.81%)    88796.30 (   0.40%)    82537.80 (  -6.68%)    81963.40 (  -7.33%)    77519.90 ( -12.35%)    79978.00 (  -9.57%)
BHmean-95 unixbench-fsbuffer-w-1   102205.89 (   0.00%)   105056.91 (   2.79%)   101785.26 (  -0.41%)   102080.85 (  -0.12%)   102841.41 (   0.62%)   104872.69 (   2.61%)    99718.13 (  -2.43%)
BHmean-95 unixbench-fsbuffer-w-8    88443.40 (   0.00%)    89140.84 (   0.79%)    88098.51 (  -0.39%)    82110.80 (  -7.16%)    80962.88 (  -8.46%)    76765.27 ( -13.20%)    79644.26 (  -9.95%)
BHmean-99 unixbench-fsbuffer-w-1   102205.89 (   0.00%)   105056.91 (   2.79%)   101785.26 (  -0.41%)   102080.85 (  -0.12%)   102841.41 (   0.62%)   104872.69 (   2.61%)    99718.13 (  -2.43%)
BHmean-99 unixbench-fsbuffer-w-8    88443.40 (   0.00%)    89140.84 (   0.79%)    88098.51 (  -0.39%)    82110.80 (  -7.16%)    80962.88 (  -8.46%)    76765.27 ( -13.20%)    79644.26 (  -9.95%)
                                       UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                 opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsdisk-1  1043436.60 (   0.00%)  1058463.70 (   1.44%)  1016880.20 (  -2.55%)  1016223.40 (  -2.61%)  1035764.10 (  -0.74%)  1055972.90 (   1.20%)  1002770.00 (  -3.90%)
Min       unixbench-fsdisk-8  1217266.70 (   0.00%)  1231824.20 (   1.20%)  1220292.30 (   0.25%)  1108416.40 (  -8.94%)  1121755.60 (  -7.85%)  1013249.20 ( -16.76%)  1037205.90 ( -14.79%)
Hmean     unixbench-fsdisk-1  1046243.30 (   0.00%)  1061099.39 *   1.42%*  1020553.73 *  -2.46%*  1017521.40 *  -2.75%*  1041017.67 (  -0.50%)  1063055.44 *   1.61%*  1005149.90 *  -3.93%*
Hmean     unixbench-fsdisk-8  1225794.32 (   0.00%)  1251365.80 (   2.09%)  1227514.89 (   0.14%)  1126302.06 *  -8.12%*  1133053.61 *  -7.57%*  1020002.90 * -16.79%*  1038769.29 * -15.26%*
Stddev    unixbench-fsdisk-1     2504.00 (   0.00%)     2317.17 (   7.46%)     4193.32 ( -67.46%)     1125.49 (  55.05%)     4798.31 ( -91.63%)     6752.96 (-169.69%)     2455.16 (   1.95%)
Stddev    unixbench-fsdisk-8    13048.17 (   0.00%)    22780.21 ( -74.59%)     6818.30 (  47.75%)    16805.34 ( -28.79%)    14454.34 ( -10.78%)     5962.15 (  54.31%)     2249.54 (  82.76%)
CoeffVar  unixbench-fsdisk-1        0.24 (   0.00%)        0.22 (   8.76%)        0.41 ( -71.68%)        0.11 (  53.78%)        0.46 ( -92.59%)        0.64 (-165.42%)        0.24 (  -2.06%)
CoeffVar  unixbench-fsdisk-8        1.06 (   0.00%)        1.82 ( -70.99%)        0.56 (  47.82%)        1.49 ( -40.16%)        1.28 ( -19.84%)        0.58 (  45.08%)        0.22 (  79.65%)
Max       unixbench-fsdisk-1  1048240.00 (   0.00%)  1062804.10 (   1.39%)  1025127.90 (  -2.20%)  1018210.40 (  -2.86%)  1045152.30 (  -0.29%)  1069410.20 (   2.02%)  1007674.60 (  -3.87%)
Max       unixbench-fsdisk-8  1240898.10 (   0.00%)  1276529.50 (   2.87%)  1233826.90 (  -0.57%)  1141658.90 (  -8.00%)  1149426.90 (  -7.37%)  1024464.20 ( -17.44%)  1041350.20 ( -16.08%)
BHmean-50 unixbench-fsdisk-1  1048240.00 (   0.00%)  1062804.10 (   1.39%)  1025127.90 (  -2.20%)  1018210.40 (  -2.86%)  1045152.30 (  -0.29%)  1069410.20 (   2.02%)  1007674.60 (  -3.87%)
BHmean-50 unixbench-fsdisk-8  1240898.10 (   0.00%)  1276529.50 (   2.87%)  1233826.90 (  -0.57%)  1141658.90 (  -8.00%)  1149426.90 (  -7.37%)  1024464.20 ( -17.44%)  1041350.20 ( -16.08%)
BHmean-95 unixbench-fsdisk-1  1047652.32 (   0.00%)  1062422.16 (   1.41%)  1022400.46 (  -2.41%)  1018171.65 (  -2.81%)  1043664.49 (  -0.38%)  1066632.45 (   1.81%)  1006344.10 (  -3.94%)
BHmean-95 unixbench-fsdisk-8  1230103.10 (   0.00%)  1261370.96 (   2.54%)  1231158.34 (   0.09%)  1135463.11 (  -7.69%)  1138788.39 (  -7.42%)  1023413.62 ( -16.80%)  1039552.75 ( -15.49%)
BHmean-99 unixbench-fsdisk-1  1047652.32 (   0.00%)  1062422.16 (   1.41%)  1022400.46 (  -2.41%)  1018171.65 (  -2.81%)  1043664.49 (  -0.38%)  1066632.45 (   1.81%)  1006344.10 (  -3.94%)
BHmean-99 unixbench-fsdisk-8  1230103.10 (   0.00%)  1261370.96 (   2.54%)  1231158.34 (   0.09%)  1135463.11 (  -7.69%)  1138788.39 (  -7.42%)  1023413.62 ( -16.80%)  1039552.75 ( -15.49%)
                                         UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                   opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsdisk-r-1  4364789.20 (   0.00%)  4345469.30 (  -0.44%)  4181842.10 (  -4.19%)  4115295.40 (  -5.72%)  4250577.50 (  -2.62%)  4082827.00 (  -6.46%)  4203054.90 (  -3.71%)
Min       unixbench-fsdisk-r-8 15751006.40 (   0.00%) 15512977.10 (  -1.51%) 14665871.10 (  -6.89%) 15059616.10 (  -4.39%) 15455839.30 (  -1.87%) 12013776.30 ( -23.73%) 12265126.90 ( -22.13%)
Hmean     unixbench-fsdisk-r-1  4388117.43 (   0.00%)  4370508.11 (  -0.40%)  4197780.78 *  -4.34%*  4147227.92 *  -5.49%*  4253970.41 *  -3.06%*  4156079.49 *  -5.29%*  4219687.26 *  -3.84%*
Hmean     unixbench-fsdisk-r-8 15802640.00 (   0.00%) 15616915.27 *  -1.18%* 14830446.53 *  -6.15%* 15256483.49 *  -3.46%* 15694066.82 (  -0.69%) 12152198.23 * -23.10%* 12475863.18 * -21.05%*
Stddev    unixbench-fsdisk-r-1    20799.73 (   0.00%)    22691.53 (  -9.10%)    22375.21 (  -7.57%)    35953.96 ( -72.86%)     5883.83 (  71.71%)    70662.80 (-239.73%)    20220.35 (   2.79%)
Stddev    unixbench-fsdisk-r-8    62771.14 (   0.00%)    93725.93 ( -49.31%)   222268.28 (-254.09%)   187452.52 (-198.63%)   213743.51 (-240.51%)   226704.80 (-261.16%)   185094.14 (-194.87%)
CoeffVar  unixbench-fsdisk-r-1        0.47 (   0.00%)        0.52 (  -9.53%)        0.53 ( -12.45%)        0.87 ( -82.89%)        0.14 (  70.82%)        1.70 (-258.63%)        0.48 (  -1.09%)
CoeffVar  unixbench-fsdisk-r-8        0.40 (   0.00%)        0.60 ( -51.09%)        1.50 (-277.25%)        1.23 (-209.29%)        1.36 (-242.83%)        1.87 (-369.55%)        1.48 (-273.45%)
Max       unixbench-fsdisk-r-1  4404588.40 (   0.00%)  4389606.10 (  -0.34%)  4223425.20 (  -4.11%)  4186263.90 (  -4.96%)  4260769.90 (  -3.27%)  4223576.20 (  -4.11%)  4242234.30 (  -3.69%)
Max       unixbench-fsdisk-r-8 15872612.70 (   0.00%) 15694417.80 (  -1.12%) 15084983.20 (  -4.96%) 15432156.50 (  -2.77%) 15865318.10 (  -0.05%) 12416484.60 ( -21.77%) 12603145.70 ( -20.60%)
BHmean-50 unixbench-fsdisk-r-1  4404588.40 (   0.00%)  4389606.10 (  -0.34%)  4223425.20 (  -4.11%)  4186263.90 (  -4.96%)  4260769.90 (  -3.27%)  4223576.20 (  -4.11%)  4242234.30 (  -3.69%)
BHmean-50 unixbench-fsdisk-r-8 15872612.70 (   0.00%) 15694417.80 (  -1.12%) 15084983.20 (  -4.96%) 15432156.50 (  -2.77%) 15865318.10 (  -0.05%) 12416484.60 ( -21.77%) 12603145.70 ( -20.60%)
BHmean-95 unixbench-fsdisk-r-1  4399875.31 (   0.00%)  4383136.03 (  -0.38%)  4205795.77 (  -4.41%)  4163380.75 (  -5.38%)  4255668.90 (  -3.28%)  4193700.35 (  -4.69%)  4228052.90 (  -3.91%)
BHmean-95 unixbench-fsdisk-r-8 15828583.96 (   0.00%) 15669408.41 (  -1.01%) 14914127.17 (  -5.78%) 15356860.05 (  -2.98%) 15815955.89 (  -0.08%) 12222612.30 ( -22.78%) 12583970.47 ( -20.50%)
BHmean-99 unixbench-fsdisk-r-1  4399875.31 (   0.00%)  4383136.03 (  -0.38%)  4205795.77 (  -4.41%)  4163380.75 (  -5.38%)  4255668.90 (  -3.28%)  4193700.35 (  -4.69%)  4228052.90 (  -3.91%)
BHmean-99 unixbench-fsdisk-r-8 15828583.96 (   0.00%) 15669408.41 (  -1.01%) 14914127.17 (  -5.78%) 15356860.05 (  -2.98%) 15815955.89 (  -0.08%) 12222612.30 ( -22.78%) 12583970.47 ( -20.50%)
                                         UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                   opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fsdisk-w-1  1506018.00 (   0.00%)  1529976.50 (   1.59%)  1485545.10 (  -1.36%)  1474276.90 (  -2.11%)  1486843.80 (  -1.27%)  1516839.40 (   0.72%)  1442030.90 (  -4.25%)
Min       unixbench-fsdisk-w-8  1277554.30 (   0.00%)  1296571.10 (   1.49%)  1280459.00 (   0.23%)  1170099.70 (  -8.41%)  1178892.30 (  -7.72%)  1106333.90 ( -13.40%)  1148871.00 ( -10.07%)
Hmean     unixbench-fsdisk-w-1  1508813.31 (   0.00%)  1537756.90 *   1.92%*  1489116.17 *  -1.31%*  1481722.81 *  -1.80%*  1495246.80 *  -0.90%*  1518147.34 *   0.62%*  1450902.73 *  -3.84%*
Hmean     unixbench-fsdisk-w-8  1285931.55 (   0.00%)  1298976.87 *   1.01%*  1292751.50 (   0.53%)  1184346.88 *  -7.90%*  1181019.80 *  -8.16%*  1114916.42 * -13.30%*  1159795.62 *  -9.81%*
Stddev    unixbench-fsdisk-w-1     2465.19 (   0.00%)     7274.34 (-195.08%)     4544.80 ( -84.36%)     6797.78 (-175.75%)     8136.88 (-230.07%)     2216.54 (  10.09%)     7857.37 (-218.73%)
Stddev    unixbench-fsdisk-w-8     7295.54 (   0.00%)     3504.51 (  51.96%)    10822.99 ( -48.35%)    12461.39 ( -70.81%)     2729.18 (  62.59%)     7717.45 (  -5.78%)     9511.51 ( -30.37%)
CoeffVar  unixbench-fsdisk-w-1        0.16 (   0.00%)        0.47 (-189.52%)        0.31 ( -86.80%)        0.46 (-180.79%)        0.54 (-233.06%)        0.15 (  10.64%)        0.54 (-231.45%)
CoeffVar  unixbench-fsdisk-w-8        0.57 (   0.00%)        0.27 (  52.45%)        0.84 ( -47.56%)        1.05 ( -85.45%)        0.23 (  59.27%)        0.69 ( -22.01%)        0.82 ( -44.55%)
Max       unixbench-fsdisk-w-1  1510668.40 (   0.00%)  1544373.50 (   2.23%)  1494238.40 (  -1.09%)  1487573.60 (  -1.53%)  1503081.20 (  -0.50%)  1520708.70 (   0.66%)  1456906.80 (  -3.56%)
Max       unixbench-fsdisk-w-8  1290654.40 (   0.00%)  1303003.10 (   0.96%)  1300627.80 (   0.77%)  1192681.70 (  -7.59%)  1184099.90 (  -8.26%)  1121224.30 ( -13.13%)  1165652.60 (  -9.69%)
BHmean-50 unixbench-fsdisk-w-1  1510668.40 (   0.00%)  1544373.50 (   2.23%)  1494238.40 (  -1.09%)  1487573.60 (  -1.53%)  1503081.20 (  -0.50%)  1520708.70 (   0.66%)  1456906.80 (  -3.56%)
BHmean-50 unixbench-fsdisk-w-8  1290654.40 (   0.00%)  1303003.10 (   0.96%)  1300627.80 (   0.77%)  1192681.70 (  -7.59%)  1184099.90 (  -8.26%)  1121224.30 ( -13.13%)  1165652.60 (  -9.69%)
BHmean-95 unixbench-fsdisk-w-1  1510214.86 (   0.00%)  1541676.85 (   2.08%)  1490908.14 (  -1.28%)  1485474.04 (  -1.64%)  1499484.01 (  -0.71%)  1518802.16 (   0.57%)  1455379.70 (  -3.63%)
BHmean-95 unixbench-fsdisk-w-8  1290161.51 (   0.00%)  1300183.11 (   0.78%)  1298986.68 (   0.68%)  1191601.37 (  -7.64%)  1182086.43 (  -8.38%)  1119257.81 ( -13.25%)  1165336.21 (  -9.68%)
BHmean-99 unixbench-fsdisk-w-1  1510214.86 (   0.00%)  1541676.85 (   2.08%)  1490908.14 (  -1.28%)  1485474.04 (  -1.64%)  1499484.01 (  -0.71%)  1518802.16 (   0.57%)  1455379.70 (  -3.63%)
BHmean-99 unixbench-fsdisk-w-8  1290161.51 (   0.00%)  1300183.11 (   0.78%)  1298986.68 (   0.68%)  1191601.37 (  -7.64%)  1182086.43 (  -8.38%)  1119257.81 ( -13.25%)  1165336.21 (  -9.68%)
                                       UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                 opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fstime-1   301020.40 (   0.00%)   310587.80 (   3.18%)   297218.70 (  -1.26%)   299265.30 (  -0.58%)   299276.90 (  -0.58%)   304675.80 (   1.21%)   296296.10 (  -1.57%)
Min       unixbench-fstime-8   333363.30 (   0.00%)   332391.20 (  -0.29%)   333581.20 (   0.07%)   304321.00 (  -8.71%)   300907.70 (  -9.74%)   276406.50 ( -17.09%)   290861.70 ( -12.75%)
Hmean     unixbench-fstime-1   303130.25 (   0.00%)   310967.96 *   2.59%*   297725.00 *  -1.78%*   300011.30 *  -1.03%*   300243.34 *  -0.95%*   305010.29 (   0.62%)   296926.20 *  -2.05%*
Hmean     unixbench-fstime-8   336946.06 (   0.00%)   336143.22 (  -0.24%)   336497.65 (  -0.13%)   307438.57 *  -8.76%*   302869.64 * -10.11%*   280547.39 * -16.74%*   291241.11 * -13.56%*
Stddev    unixbench-fstime-1     2043.13 (   0.00%)      397.13 (  80.56%)      790.84 (  61.29%)      647.74 (  68.30%)      838.33 (  58.97%)      528.30 (  74.14%)      710.32 (  65.23%)
Stddev    unixbench-fstime-8     3765.14 (   0.00%)     3310.43 (  12.08%)     2626.81 (  30.23%)     2816.39 (  25.20%)     1873.09 (  50.25%)     4377.36 ( -16.26%)      333.16 (  91.15%)
CoeffVar  unixbench-fstime-1        0.67 (   0.00%)        0.13 (  81.05%)        0.27 (  60.59%)        0.22 (  67.97%)        0.28 (  58.57%)        0.17 (  74.30%)        0.24 (  64.51%)
CoeffVar  unixbench-fstime-8        1.12 (   0.00%)        0.98 (  11.87%)        0.78 (  30.14%)        0.92 (  18.02%)        0.62 (  44.65%)        1.56 ( -39.62%)        0.11 (  89.76%)
Max       unixbench-fstime-1   305097.10 (   0.00%)   311380.20 (   2.06%)   298637.60 (  -2.12%)   300419.40 (  -1.53%)   300734.80 (  -1.43%)   305619.90 (   0.17%)   297696.50 (  -2.43%)
Max       unixbench-fstime-8   340876.60 (   0.00%)   338578.70 (  -0.67%)   338655.20 (  -0.65%)   309772.70 (  -9.12%)   304636.00 ( -10.63%)   285139.00 ( -16.35%)   291484.90 ( -14.49%)
BHmean-50 unixbench-fstime-1   305097.10 (   0.00%)   311380.20 (   2.06%)   298637.60 (  -2.12%)   300419.40 (  -1.53%)   300734.80 (  -1.43%)   305619.90 (   0.17%)   297696.50 (  -2.43%)
BHmean-50 unixbench-fstime-8   340876.60 (   0.00%)   338578.70 (  -0.67%)   338655.20 (  -0.65%)   309772.70 (  -9.12%)   304636.00 ( -10.63%)   285139.00 ( -16.35%)   291484.90 ( -14.49%)
BHmean-95 unixbench-fstime-1   304196.30 (   0.00%)   311158.39 (   2.29%)   297978.80 (  -2.04%)   300385.70 (  -1.25%)   300728.90 (  -1.14%)   305177.81 (   0.32%)   297242.26 (  -2.29%)
BHmean-95 unixbench-fstime-8   338766.47 (   0.00%)   338051.18 (  -0.21%)   337975.09 (  -0.23%)   309021.43 (  -8.78%)   303860.23 ( -10.30%)   282664.71 ( -16.56%)   291431.19 ( -13.97%)
BHmean-99 unixbench-fstime-1   304196.30 (   0.00%)   311158.39 (   2.29%)   297978.80 (  -2.04%)   300385.70 (  -1.25%)   300728.90 (  -1.14%)   305177.81 (   0.32%)   297242.26 (  -2.29%)
BHmean-99 unixbench-fstime-8   338766.47 (   0.00%)   338051.18 (  -0.21%)   337975.09 (  -0.23%)   309021.43 (  -8.78%)   303860.23 ( -10.30%)   282664.71 ( -16.56%)   291431.19 ( -13.97%)
                                         UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                   opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fstime-r-1  1308739.50 (   0.00%)  1306472.40 (  -0.17%)  1292564.80 (  -1.24%)  1304428.20 (  -0.33%)  1307343.50 (  -0.11%)  1298138.00 (  -0.81%)  1304349.50 (  -0.34%)
Min       unixbench-fstime-r-8  5232067.30 (   0.00%)  5222762.00 (  -0.18%)  5172569.50 (  -1.14%)  5198529.50 (  -0.64%)  5201314.50 (  -0.59%)  3925067.90 ( -24.98%)  4002658.30 ( -23.50%)
Hmean     unixbench-fstime-r-1  1310041.17 (   0.00%)  1309375.93 (  -0.05%)  1293426.67 *  -1.27%*  1305519.22 *  -0.35%*  1308037.31 *  -0.15%*  1303922.08 (  -0.47%)  1308837.43 (  -0.09%)
Hmean     unixbench-fstime-r-8  5236512.48 (   0.00%)  5240191.85 (   0.07%)  5177258.73 *  -1.13%*  5213207.90 *  -0.45%*  5205216.30 *  -0.60%*  3989495.83 * -23.81%*  4036792.89 * -22.91%*
Stddev    unixbench-fstime-r-1     1224.87 (   0.00%)     4399.43 (-259.18%)     1484.12 ( -21.17%)     1093.61 (  10.72%)      616.75 (  49.65%)     5780.96 (-371.97%)     4067.43 (-232.07%)
Stddev    unixbench-fstime-r-8     5382.79 (   0.00%)    17299.73 (-221.39%)     4230.59 (  21.41%)    17881.48 (-232.20%)     6274.11 ( -16.56%)    56324.33 (-946.38%)    29822.44 (-454.03%)
CoeffVar  unixbench-fstime-r-1        0.09 (   0.00%)        0.34 (-259.36%)        0.11 ( -22.72%)        0.08 (  10.41%)        0.05 (  49.57%)        0.44 (-374.17%)        0.31 (-232.37%)
CoeffVar  unixbench-fstime-r-8        0.10 (   0.00%)        0.33 (-221.16%)        0.08 (  20.51%)        0.34 (-233.68%)        0.12 ( -17.26%)        1.41 (-1273.27%)        0.74 (-618.66%)
Max       unixbench-fstime-r-1  1311170.70 (   0.00%)  1314446.50 (   0.25%)  1295141.50 (  -1.22%)  1306615.40 (  -0.35%)  1308522.90 (  -0.20%)  1309699.70 (  -0.11%)  1312269.20 (   0.08%)
Max       unixbench-fstime-r-8  5242499.60 (   0.00%)  5257356.40 (   0.28%)  5180785.80 (  -1.18%)  5233148.50 (  -0.18%)  5212458.40 (  -0.57%)  4025223.40 ( -23.22%)  4056897.90 ( -22.62%)
BHmean-50 unixbench-fstime-r-1  1311170.70 (   0.00%)  1314446.50 (   0.25%)  1295141.50 (  -1.22%)  1306615.40 (  -0.35%)  1308522.90 (  -0.20%)  1309699.70 (  -0.11%)  1312269.20 (   0.08%)
BHmean-50 unixbench-fstime-r-8  5242499.60 (   0.00%)  5257356.40 (   0.28%)  5180785.80 (  -1.18%)  5233148.50 (  -0.18%)  5212458.40 (  -0.57%)  4025223.40 ( -23.22%)  4056897.90 ( -22.62%)
BHmean-95 unixbench-fstime-r-1  1310692.98 (   0.00%)  1310832.54 (   0.01%)  1293858.03 (  -1.28%)  1306065.42 (  -0.35%)  1308384.49 (  -0.18%)  1306833.49 (  -0.29%)  1311093.00 (   0.03%)
BHmean-95 unixbench-fstime-r-8  5238737.90 (   0.00%)  5248950.48 (   0.19%)  5179606.53 (  -1.13%)  5220578.23 (  -0.35%)  5207169.39 (  -0.60%)  4022509.52 ( -23.22%)  4054079.44 ( -22.61%)
BHmean-99 unixbench-fstime-r-1  1310692.98 (   0.00%)  1310832.54 (   0.01%)  1293858.03 (  -1.28%)  1306065.42 (  -0.35%)  1308384.49 (  -0.18%)  1306833.49 (  -0.29%)  1311093.00 (   0.03%)
BHmean-99 unixbench-fstime-r-8  5238737.90 (   0.00%)  5248950.48 (   0.19%)  5179606.53 (  -1.13%)  5220578.23 (  -0.35%)  5207169.39 (  -0.60%)  4022509.52 ( -23.22%)  4054079.44 ( -22.61%)
                                         UNIXBENCHIO1           UNIXBENCHIO2           UNIXBENCHIO3UNIXBENCHIO_FTRACE_HOSTUNIXBENCHIO_FTRACEALL_HOSTUNIXBENCHIO_FTRACE_BOTHUNIXBENCHIO_FTRACE_GUEST
                                   opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       unixbench-fstime-w-1   404941.20 (   0.00%)   415424.60 (   2.59%)   401033.90 (  -0.96%)   404175.90 (  -0.19%)   404482.40 (  -0.11%)   407608.80 (   0.66%)   394068.40 (  -2.69%)
Min       unixbench-fstime-w-8   343866.00 (   0.00%)   351259.90 (   2.15%)   342830.10 (  -0.30%)   316279.60 (  -8.02%)   312393.40 (  -9.15%)   299527.20 ( -12.89%)   312387.50 (  -9.15%)
Hmean     unixbench-fstime-w-1   406093.65 (   0.00%)   416263.54 *   2.50%*   401500.11 *  -1.13%*   405537.39 (  -0.14%)   405386.66 (  -0.17%)   409732.44 *   0.90%*   394995.96 *  -2.73%*
Hmean     unixbench-fstime-w-8   347099.18 (   0.00%)   355848.49 (   2.52%)   347533.14 (   0.13%)   317413.79 *  -8.55%*   317050.93 *  -8.66%*   301965.56 * -13.00%*   315656.27 *  -9.06%*
Stddev    unixbench-fstime-w-1     1478.71 (   0.00%)      955.96 (  35.35%)      414.40 (  71.98%)     1497.04 (  -1.24%)     1251.99 (  15.33%)     2042.43 ( -38.12%)      965.95 (  34.68%)
Stddev    unixbench-fstime-w-8     3062.88 (   0.00%)     7080.70 (-131.18%)     4290.07 ( -40.07%)     1873.55 (  38.83%)     4065.27 ( -32.73%)     3193.89 (  -4.28%)     2846.54 (   7.06%)
CoeffVar  unixbench-fstime-w-1        0.36 (   0.00%)        0.23 (  36.93%)        0.10 (  71.65%)        0.37 (  -1.38%)        0.31 (  15.18%)        0.50 ( -36.89%)        0.24 (  32.84%)
CoeffVar  unixbench-fstime-w-8        0.88 (   0.00%)        1.99 (-125.45%)        1.23 ( -39.88%)        0.59 (  33.11%)        1.28 ( -45.30%)        1.06 ( -19.86%)        0.90 (  -2.19%)
Max       unixbench-fstime-w-1   407763.50 (   0.00%)   417305.00 (   2.34%)   401825.90 (  -1.46%)   407142.00 (  -0.15%)   406817.70 (  -0.23%)   411680.50 (   0.96%)   395996.50 (  -2.89%)
Max       unixbench-fstime-w-8   349948.40 (   0.00%)   364087.20 (   4.04%)   351188.70 (   0.35%)   319583.40 (  -8.68%)   319539.40 (  -8.69%)   305597.30 ( -12.67%)   317384.40 (  -9.31%)
BHmean-50 unixbench-fstime-w-1   407763.50 (   0.00%)   417305.00 (   2.34%)   401825.90 (  -1.46%)   407142.00 (  -0.15%)   406817.70 (  -0.23%)   411680.50 (   0.96%)   395996.50 (  -2.89%)
BHmean-50 unixbench-fstime-w-8   349948.40 (   0.00%)   364087.20 (   4.04%)   351188.70 (   0.35%)   319583.40 (  -8.68%)   319539.40 (  -8.69%)   305597.30 ( -12.67%)   317384.40 (  -9.31%)
BHmean-95 unixbench-fstime-w-1   406672.34 (   0.00%)   416684.28 (   2.46%)   401733.63 (  -1.21%)   406221.57 (  -0.11%)   405840.31 (  -0.20%)   410802.58 (   1.02%)   395461.38 (  -2.76%)
BHmean-95 unixbench-fstime-w-8   348738.68 (   0.00%)   358188.04 (   2.71%)   349933.38 (   0.34%)   317983.93 (  -8.82%)   319432.16 (  -8.40%)   303199.69 ( -13.06%)   317316.44 (  -9.01%)
BHmean-99 unixbench-fstime-w-1   406672.34 (   0.00%)   416684.28 (   2.46%)   401733.63 (  -1.21%)   406221.57 (  -0.11%)   405840.31 (  -0.20%)   410802.58 (   1.02%)   395461.38 (  -2.76%)
BHmean-99 unixbench-fstime-w-8   348738.68 (   0.00%)   358188.04 (   2.71%)   349933.38 (   0.34%)   317983.93 (  -8.82%)   319432.16 (  -8.40%)   303199.69 ( -13.06%)   317316.44 (  -9.01%)
