                   HACKBENCHPIPES4        HACKBENCHPIPES5        HACKBENCHPIPES6HACKBENCHPIPES_FTRACE_HOSTHACKBENCHPIPES_FTRACEALL_HOSTHACKBENCHPIPES_FTRACE_BOTHHACKBENCHPIPES_FTRACE_GUEST
                opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       8     18.7720 (   0.00%)     18.6220 (   0.80%)     18.4420 (   1.76%)     19.8850 (  -5.93%)     20.4360 (  -8.86%)     20.3740 (  -8.53%)     20.0310 (  -6.71%)
Amean     8     19.7560 (   0.00%)     19.7490 (   0.04%)     19.8608 (  -0.53%)     20.7299 *  -4.93%*     21.6013 *  -9.34%*     21.5903 *  -9.28%*     22.0962 * -11.85%*
Stddev    8      0.5118 (   0.00%)      0.4127 (  19.37%)      0.5763 ( -12.61%)      0.4257 (  16.82%)      0.5696 ( -11.30%)      0.5121 (  -0.06%)      0.7426 ( -45.10%)
CoeffVar  8      2.5907 (   0.00%)      2.0897 (  19.34%)      2.9019 ( -12.01%)      2.0537 (  20.73%)      2.6371 (  -1.79%)      2.3721 (   8.44%)      3.3609 ( -29.73%)
Max       8     21.2010 (   0.00%)     20.7660 (   2.05%)     21.4040 (  -0.96%)     21.6810 (  -2.26%)     22.8920 (  -7.98%)     22.7700 (  -7.40%)     23.9510 ( -12.97%)
BAmean-50 8     19.3452 (   0.00%)     19.4237 (  -0.41%)     19.4014 (  -0.29%)     20.3854 (  -5.38%)     21.1526 (  -9.34%)     21.1877 (  -9.52%)     21.5026 ( -11.15%)
BAmean-95 8     19.6923 (   0.00%)     19.7068 (  -0.07%)     19.7976 (  -0.53%)     20.6845 (  -5.04%)     21.5405 (  -9.39%)     21.5390 (  -9.38%)     22.0164 ( -11.80%)
BAmean-99 8     19.7414 (   0.00%)     19.7387 (   0.01%)     19.8452 (  -0.53%)     20.7202 (  -4.96%)     21.5883 (  -9.36%)     21.5784 (  -9.30%)     22.0775 ( -11.83%)
