                              CYCLICHACKBENCH1       CYCLICHACKBENCH2       CYCLICHACKBENCH3CYCLICHACKBENCH_FTRACE_HOSTCYCLICHACKBENCH_FTRACEALL_HOSTCYCLICHACKBENCH_FTRACE_BOTHCYCLICHACKBENCH_FTRACE_GUEST
                            opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       sample-anycpu        4.00 (   0.00%)        3.00 (  25.00%)        4.00 (   0.00%)        3.00 (  25.00%)        3.00 (  25.00%)        4.00 (   0.00%)        6.00 ( -50.00%)
Amean     sample-anycpu        7.49 (   0.00%)        7.44 *   0.65%*        7.33 *   2.15%*       40.42 *-439.89%*       42.30 *-464.96%*       37.96 *-407.00%*       10.77 * -43.79%*
Stddev    sample-anycpu        4.91 (   0.00%)       16.40 (-234.28%)        4.90 (   0.23%)      312.30 (-6265.08%)      330.67 (-6639.56%)      295.08 (-5914.25%)       53.12 (-982.58%)
CoeffVar  sample-anycpu       65.53 (   0.00%)      220.50 (-236.48%)       66.82 (  -1.96%)      772.58 (-1078.95%)      781.73 (-1092.92%)      777.36 (-1086.25%)      493.39 (-652.91%)
Max       sample-anycpu     2211.00 (   0.00%)    14482.00 (-555.00%)     2818.00 ( -27.45%)    17244.00 (-679.92%)    85369.00 (-3761.10%)    69915.00 (-3062.14%)    67457.00 (-2950.97%)
BAmean-50 sample-anycpu        5.88 (   0.00%)        5.84 (   0.63%)        5.84 (   0.59%)        7.43 ( -26.52%)        7.72 ( -31.31%)        8.61 ( -46.54%)        8.50 ( -44.58%)
BAmean-95 sample-anycpu        6.78 (   0.00%)        6.66 (   1.75%)        6.62 (   2.32%)        9.68 ( -42.72%)       10.02 ( -47.73%)       10.99 ( -62.07%)        9.74 ( -43.59%)
BAmean-99 sample-anycpu        7.11 (   0.00%)        7.03 (   1.23%)        6.97 (   2.09%)       14.86 (-108.86%)       15.91 (-123.69%)       14.87 (-108.97%)       10.29 ( -44.64%)
