                  SYSBENCHTHREAD_1       SYSBENCHTHREAD_2       SYSBENCHTHREAD_3SYSBENCHTHREAD_XENTRACESYSBENCHTHREAD_XENTRACE_ALL
                          opensuse               opensuse               opensuse               opensuse               opensuse
Min       1        4.83 (   0.00%)        4.83 (   0.00%)        4.85 (  -0.41%)        4.83 (   0.00%)        4.86 (  -0.62%)
Min       3        4.84 (   0.00%)        4.84 (   0.00%)        4.84 (   0.00%)        4.85 (  -0.21%)        4.83 (   0.21%)
Min       5        4.84 (   0.00%)        4.84 (   0.00%)        4.85 (  -0.21%)        4.83 (   0.21%)        4.85 (  -0.21%)
Min       7        4.82 (   0.00%)        4.84 (  -0.41%)        4.84 (  -0.41%)        4.85 (  -0.62%)        4.83 (  -0.21%)
Min       8        4.85 (   0.00%)        4.84 (   0.21%)        4.83 (   0.41%)        4.86 (  -0.21%)        4.85 (   0.00%)
Amean     1        4.87 (   0.00%)        4.85 *   0.47%*        4.88 (  -0.23%)        4.84 *   0.62%*        4.87 (   0.00%)
Amean     3        4.87 (   0.00%)        4.86 (   0.03%)        4.86 (   0.09%)        4.87 (  -0.09%)        4.87 (  -0.12%)
Amean     5        4.87 (   0.00%)        4.87 (  -0.09%)        4.87 (  -0.03%)        4.87 (   0.03%)        4.86 (   0.12%)
Amean     7        4.86 (   0.00%)        4.86 (   0.06%)        4.89 *  -0.56%*        4.88 (  -0.44%)        4.86 (   0.09%)
Amean     8        4.87 (   0.00%)        4.86 (   0.18%)        4.89 (  -0.32%)        4.89 *  -0.38%*        4.87 (  -0.09%)
Stddev    1        0.03 (   0.00%)        0.02 (  41.12%)        0.03 (   4.08%)        0.01 (  60.00%)        0.01 (  66.33%)
Stddev    3        0.02 (   0.00%)        0.02 ( -42.16%)        0.02 ( -29.10%)        0.01 (  14.61%)        0.03 ( -80.85%)
Stddev    5        0.02 (   0.00%)        0.03 ( -35.19%)        0.02 (  10.30%)        0.03 ( -25.94%)        0.01 (  32.19%)
Stddev    7        0.03 (   0.00%)        0.02 (  38.71%)        0.02 (  31.14%)        0.03 (  11.72%)        0.02 (  43.50%)
Stddev    8        0.02 (   0.00%)        0.02 ( -29.56%)        0.03 ( -79.78%)        0.02 ( -24.64%)        0.02 (   0.90%)
CoeffVar  1        0.55 (   0.00%)        0.32 (  40.84%)        0.52 (   4.31%)        0.22 (  59.75%)        0.18 (  66.33%)
CoeffVar  3        0.31 (   0.00%)        0.44 ( -42.20%)        0.40 ( -29.21%)        0.27 (  14.68%)        0.56 ( -80.64%)
CoeffVar  5        0.42 (   0.00%)        0.56 ( -35.07%)        0.37 (  10.33%)        0.53 ( -25.98%)        0.28 (  32.11%)
CoeffVar  7        0.66 (   0.00%)        0.40 (  38.68%)        0.45 (  31.52%)        0.58 (  12.11%)        0.37 (  43.45%)
CoeffVar  8        0.34 (   0.00%)        0.44 ( -29.79%)        0.60 ( -79.20%)        0.42 ( -24.17%)        0.33 (   0.98%)
Max       1        4.92 (   0.00%)        4.87 (   1.02%)        4.93 (  -0.20%)        4.86 (   1.22%)        4.89 (   0.61%)
Max       3        4.88 (   0.00%)        4.90 (  -0.41%)        4.90 (  -0.41%)        4.89 (  -0.20%)        4.91 (  -0.61%)
Max       5        4.90 (   0.00%)        4.91 (  -0.20%)        4.90 (   0.00%)        4.90 (   0.00%)        4.88 (   0.41%)
Max       7        4.90 (   0.00%)        4.89 (   0.20%)        4.90 (   0.00%)        4.92 (  -0.41%)        4.88 (   0.41%)
Max       8        4.89 (   0.00%)        4.90 (  -0.20%)        4.92 (  -0.61%)        4.92 (  -0.61%)        4.90 (  -0.20%)
BAmean-50 1        4.85 (   0.00%)        4.84 (   0.34%)        4.86 (  -0.21%)        4.83 (   0.41%)        4.87 (  -0.27%)
BAmean-50 3        4.85 (   0.00%)        4.85 (   0.14%)        4.85 (   0.14%)        4.86 (  -0.14%)        4.85 (   0.14%)
BAmean-50 5        4.85 (   0.00%)        4.85 (   0.07%)        4.86 (  -0.14%)        4.84 (   0.14%)        4.85 (   0.00%)
BAmean-50 7        4.83 (   0.00%)        4.84 (  -0.21%)        4.87 (  -0.83%)        4.86 (  -0.48%)        4.84 (  -0.14%)
BAmean-50 8        4.85 (   0.00%)        4.84 (   0.21%)        4.86 (  -0.21%)        4.87 (  -0.41%)        4.86 (  -0.14%)
BAmean-95 1        4.86 (   0.00%)        4.85 (   0.38%)        4.88 (  -0.24%)        4.84 (   0.51%)        4.87 (  -0.10%)
BAmean-95 3        4.86 (   0.00%)        4.86 (   0.10%)        4.85 (   0.17%)        4.87 (  -0.07%)        4.87 (  -0.03%)
BAmean-95 5        4.86 (   0.00%)        4.87 (  -0.07%)        4.87 (  -0.03%)        4.86 (   0.03%)        4.86 (   0.07%)
BAmean-95 7        4.85 (   0.00%)        4.85 (   0.03%)        4.89 (  -0.65%)        4.88 (  -0.45%)        4.85 (   0.03%)
BAmean-95 8        4.87 (   0.00%)        4.86 (   0.24%)        4.88 (  -0.27%)        4.88 (  -0.34%)        4.87 (  -0.07%)
BAmean-99 1        4.86 (   0.00%)        4.85 (   0.38%)        4.88 (  -0.24%)        4.84 (   0.51%)        4.87 (  -0.10%)
BAmean-99 3        4.86 (   0.00%)        4.86 (   0.10%)        4.85 (   0.17%)        4.87 (  -0.07%)        4.87 (  -0.03%)
BAmean-99 5        4.86 (   0.00%)        4.87 (  -0.07%)        4.87 (  -0.03%)        4.86 (   0.03%)        4.86 (   0.07%)
BAmean-99 7        4.85 (   0.00%)        4.85 (   0.03%)        4.89 (  -0.65%)        4.88 (  -0.45%)        4.85 (   0.03%)
BAmean-99 8        4.87 (   0.00%)        4.86 (   0.24%)        4.88 (  -0.27%)        4.88 (  -0.34%)        4.87 (  -0.07%)
