                               SCHBENCH_1             SCHBENCH_2             SCHBENCH_3      SCHBENCH_XENTRACE  SCHBENCH_XENTRACE_ALL
                                 opensuse               opensuse               opensuse               opensuse               opensuse
Lat 50.0th-qrtle-1      100.00 (   0.00%)      110.00 ( -10.00%)      115.00 ( -15.00%)      106.00 (  -6.00%)      120.00 ( -20.00%)
Lat 75.0th-qrtle-1      128.00 (   0.00%)      138.00 (  -7.81%)      148.00 ( -15.62%)      128.00 (   0.00%)      152.00 ( -18.75%)
Lat 90.0th-qrtle-1      156.00 (   0.00%)      167.00 (  -7.05%)      173.00 ( -10.90%)      154.00 (   1.28%)      175.00 ( -12.18%)
Lat 95.0th-qrtle-1      170.00 (   0.00%)      173.00 (  -1.76%)      178.00 (  -4.71%)      175.00 (  -2.94%)      181.00 (  -6.47%)
Lat 99.0th-qrtle-1      186.00 (   0.00%)      190.00 (  -2.15%)      185.00 (   0.54%)      192.00 (  -3.23%)      188.00 (  -1.08%)
Lat 99.5th-qrtle-1      188.00 (   0.00%)      219.00 ( -16.49%)      188.00 (   0.00%)      192.00 (  -2.13%)      188.00 (   0.00%)
Lat 99.9th-qrtle-1      188.00 (   0.00%)      219.00 ( -16.49%)      189.00 (  -0.53%)      192.00 (  -2.13%)      188.00 (   0.00%)
Lat 50.0th-qrtle-2      106.00 (   0.00%)      106.00 (   0.00%)      113.00 (  -6.60%)      104.00 (   1.89%)      110.00 (  -3.77%)
Lat 75.0th-qrtle-2      132.00 (   0.00%)      134.00 (  -1.52%)      143.00 (  -8.33%)      136.00 (  -3.03%)      142.00 (  -7.58%)
Lat 90.0th-qrtle-2      168.00 (   0.00%)      170.00 (  -1.19%)      172.00 (  -2.38%)      163.00 (   2.98%)      179.00 (  -6.55%)
Lat 95.0th-qrtle-2      181.00 (   0.00%)      179.00 (   1.10%)      185.00 (  -2.21%)      173.00 (   4.42%)      195.00 (  -7.73%)
Lat 99.0th-qrtle-2      207.00 (   0.00%)      201.00 (   2.90%)      219.00 (  -5.80%)      211.00 (  -1.93%)      205.00 (   0.97%)
Lat 99.5th-qrtle-2      215.00 (   0.00%)      212.00 (   1.40%)      221.00 (  -2.79%)      237.00 ( -10.23%)      210.00 (   2.33%)
Lat 99.9th-qrtle-2      230.00 (   0.00%)      212.00 (   7.83%)      229.00 (   0.43%)      264.00 ( -14.78%)      210.00 (   8.70%)
Lat 50.0th-qrtle-3      114.00 (   0.00%)      121.00 (  -6.14%)      111.00 (   2.63%)      115.00 (  -0.88%)      125.00 (  -9.65%)
Lat 75.0th-qrtle-3      144.00 (   0.00%)      144.00 (   0.00%)      143.00 (   0.69%)      141.00 (   2.08%)      153.00 (  -6.25%)
Lat 90.0th-qrtle-3      173.00 (   0.00%)      170.00 (   1.73%)      169.00 (   2.31%)      169.00 (   2.31%)      183.00 (  -5.78%)
Lat 95.0th-qrtle-3      192.00 (   0.00%)      186.00 (   3.12%)      187.00 (   2.60%)      187.00 (   2.60%)      207.00 (  -7.81%)
Lat 99.0th-qrtle-3      217.00 (   0.00%)      211.00 (   2.76%)      217.00 (   0.00%)      222.00 (  -2.30%)      234.00 (  -7.83%)
Lat 99.5th-qrtle-3      224.00 (   0.00%)      219.00 (   2.23%)      224.00 (   0.00%)      232.00 (  -3.57%)      272.00 ( -21.43%)
Lat 99.9th-qrtle-3      242.00 (   0.00%)      221.00 (   8.68%)      225.00 (   7.02%)      232.00 (   4.13%)      463.00 ( -91.32%)
