                                  CYCLICNONE_1           CYCLICNONE_1           CYCLICNONE_1           CYCLICNONE_2           CYCLICNONE_2           CYCLICNONE_2           CYCLICNONE_3           CYCLICNONE_3           CYCLICNONE_3    CYCLICNONE_XENTRACE    CYCLICNONE_XENTRACE    CYCLICNONE_XENTRACECYCLICNONE_XENTRACE_ALLCYCLICNONE_XENTRACE_ALLCYCLICNONE_XENTRACE_ALL
                                       clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3
Min       sample-anycpu        5.00 (   0.00%)        5.00 (   0.00%)        5.00 (   0.00%)        5.00 (   0.00%)        6.00 ( -20.00%)        5.00 (   0.00%)        5.00 (   0.00%)        5.00 (   0.00%)        5.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)        6.00 ( -20.00%)        5.00 (   0.00%)        5.00 (   0.00%)
Amean     sample-anycpu       10.31 (   0.00%)        9.42 *   8.59%*        9.05 *  12.18%*        9.49 *   7.92%*        9.60 *   6.89%*        9.53 *   7.60%*       14.91 * -44.64%*        9.52 *   7.63%*       15.02 * -45.69%*        0.00 *   0.00%*        0.00 *   0.00%*        0.00 *   0.00%*       16.31 * -58.20%*       16.36 * -58.68%*       16.27 * -57.78%*
Stddev    sample-anycpu        8.36 (   0.00%)        7.31 (  12.60%)        6.27 (  24.95%)        7.20 (  13.87%)        7.39 (  11.56%)        7.18 (  14.15%)       16.08 ( -92.41%)        7.64 (   8.61%)       16.15 ( -93.19%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)       43.44 (-419.62%)       44.45 (-431.80%)       43.24 (-417.23%)
CoeffVar  sample-anycpu       81.08 (   0.00%)       77.52 (   4.39%)       69.29 (  14.54%)       75.84 (   6.47%)       77.01 (   5.02%)       75.34 (   7.08%)      107.86 ( -33.02%)       80.22 (   1.06%)      107.51 ( -32.60%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)      266.32 (-228.46%)      271.74 (-235.15%)      265.80 (-227.82%)
Max       sample-anycpu     2233.00 (   0.00%)     2230.00 (   0.13%)     2488.00 ( -11.42%)     2308.00 (  -3.36%)     2308.00 (  -3.36%)     1887.00 (  15.49%)     2964.00 ( -32.74%)     2051.00 (   8.15%)     2544.00 ( -13.93%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)     4488.00 (-100.99%)     5680.00 (-154.37%)     6151.00 (-175.46%)
BAmean-50 sample-anycpu        7.96 (   0.00%)        7.81 (   1.80%)        7.97 (  -0.16%)        7.91 (   0.53%)        7.94 (   0.20%)        7.93 (   0.33%)        7.98 (  -0.31%)        7.91 (   0.58%)        7.98 (  -0.26%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)        8.35 (  -4.97%)        8.37 (  -5.17%)        8.35 (  -4.92%)
BAmean-95 sample-anycpu        9.13 (   0.00%)        8.53 (   6.61%)        8.37 (   8.37%)        8.60 (   5.76%)        8.67 (   5.05%)        8.64 (   5.42%)       12.63 ( -38.34%)        8.61 (   5.73%)       12.71 ( -39.21%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)       11.05 ( -21.03%)       11.06 ( -21.09%)       11.04 ( -20.92%)
BAmean-99 sample-anycpu        9.70 (   0.00%)        8.86 (   8.63%)        8.57 (  11.64%)        8.93 (   7.89%)        9.03 (   6.85%)        8.97 (   7.49%)       14.28 ( -47.20%)        8.95 (   7.75%)       14.38 ( -48.27%)        0.00 (   0.00%)        0.00 (   0.00%)        0.00 (   0.00%)       12.86 ( -32.58%)       12.85 ( -32.48%)       12.84 ( -32.43%)
