                                        UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                             opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsbuffer-1   104406.40 (   0.00%)   104080.40 (  -0.31%)   104247.00 (  -0.15%)   103498.00 (  -0.87%)   103347.90 (  -1.01%)
Min       unixbench-fsbuffer-8   100187.00 (   0.00%)   100245.20 (   0.06%)    98661.00 (  -1.52%)   100029.90 (  -0.16%)   103513.90 (   3.32%)
Hmean     unixbench-fsbuffer-1   104476.58 (   0.00%)   104428.49 (  -0.05%)   104609.09 (   0.13%)   103619.49 *  -0.82%*   103386.89 *  -1.04%*
Hmean     unixbench-fsbuffer-8   100403.32 (   0.00%)   100499.01 (   0.10%)   100079.33 (  -0.32%)   102164.75 (   1.75%)   104449.00 *   4.03%*
Stddev    unixbench-fsbuffer-1       93.68 (   0.00%)      475.88 (-407.98%)      316.60 (-237.95%)      110.59 ( -18.05%)       47.50 (  49.30%)
Stddev    unixbench-fsbuffer-8      357.01 (   0.00%)      232.88 (  34.77%)     1987.22 (-456.64%)     1869.88 (-423.77%)      964.55 (-170.18%)
CoeffVar  unixbench-fsbuffer-1        0.09 (   0.00%)        0.46 (-408.21%)        0.30 (-237.52%)        0.11 ( -19.02%)        0.05 (  48.76%)
CoeffVar  unixbench-fsbuffer-8        0.36 (   0.00%)        0.23 (  34.83%)        1.99 (-458.30%)        1.83 (-414.63%)        0.92 (-159.70%)
Max       unixbench-fsbuffer-1   104583.00 (   0.00%)   104971.90 (   0.37%)   104830.50 (   0.24%)   103714.20 (  -0.83%)   103439.80 (  -1.09%)
Max       unixbench-fsbuffer-8   100816.20 (   0.00%)   100702.50 (  -0.11%)   102371.70 (   1.54%)   103330.50 (   2.49%)   105441.40 (   4.59%)
BHmean-50 unixbench-fsbuffer-1   104583.00 (   0.00%)   104971.90 (   0.37%)   104830.50 (   0.24%)   103714.20 (  -0.83%)   103439.80 (  -1.09%)
BHmean-50 unixbench-fsbuffer-8   100816.20 (   0.00%)   100702.50 (  -0.11%)   102371.70 (   1.54%)   103330.50 (   2.49%)   105441.40 (   4.59%)
BHmean-95 unixbench-fsbuffer-1   104511.70 (   0.00%)   104603.41 (   0.09%)   104791.09 (   0.27%)   103680.34 (  -0.80%)   103406.39 (  -1.06%)
BHmean-95 unixbench-fsbuffer-8   100511.83 (   0.00%)   100626.39 (   0.11%)   100803.90 (   0.29%)   103266.71 (   2.74%)   104922.91 (   4.39%)
BHmean-99 unixbench-fsbuffer-1   104511.70 (   0.00%)   104603.41 (   0.09%)   104791.09 (   0.27%)   103680.34 (  -0.80%)   103406.39 (  -1.06%)
BHmean-99 unixbench-fsbuffer-8   100511.83 (   0.00%)   100626.39 (   0.11%)   100803.90 (   0.29%)   103266.71 (   2.74%)   104922.91 (   4.39%)
                                          UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                               opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsbuffer-r-1   477769.70 (   0.00%)   470200.60 (  -1.58%)   469195.00 (  -1.79%)   480481.10 (   0.57%)   474724.70 (  -0.64%)
Min       unixbench-fsbuffer-r-8  1856630.00 (   0.00%)  1839355.10 (  -0.93%)  1847546.30 (  -0.49%)  1865770.40 (   0.49%)  1845185.30 (  -0.62%)
Hmean     unixbench-fsbuffer-r-1   478455.69 (   0.00%)   471302.07 *  -1.50%*   473872.54 (  -0.96%)   481809.03 *   0.70%*   476450.74 (  -0.42%)
Hmean     unixbench-fsbuffer-r-8  1861428.10 (   0.00%)  1841926.20 *  -1.05%*  1851954.29 *  -0.51%*  1872139.98 *   0.58%*  1860702.39 (  -0.04%)
Stddev    unixbench-fsbuffer-r-1      821.20 (   0.00%)      955.43 ( -16.34%)     5224.20 (-536.16%)     1465.77 ( -78.49%)     2373.37 (-189.01%)
Stddev    unixbench-fsbuffer-r-8     4180.71 (   0.00%)     3423.10 (  18.12%)     4120.24 (   1.45%)     5532.25 ( -32.33%)    14030.66 (-235.60%)
CoeffVar  unixbench-fsbuffer-r-1        0.17 (   0.00%)        0.20 ( -18.11%)        1.10 (-542.26%)        0.30 ( -77.25%)        0.50 (-190.22%)
CoeffVar  unixbench-fsbuffer-r-8        0.22 (   0.00%)        0.19 (  17.25%)        0.22 (   0.94%)        0.30 ( -31.57%)        0.75 (-235.72%)
Max       unixbench-fsbuffer-r-1   479366.20 (   0.00%)   471882.60 (  -1.56%)   479526.50 (   0.03%)   483383.00 (   0.84%)   479163.50 (  -0.04%)
Max       unixbench-fsbuffer-r-8  1864245.10 (   0.00%)  1845814.90 (  -0.99%)  1855704.70 (  -0.46%)  1875610.70 (   0.61%)  1872391.20 (   0.44%)
BHmean-50 unixbench-fsbuffer-r-1   479366.20 (   0.00%)   471882.60 (  -1.56%)   479526.50 (   0.03%)   483383.00 (   0.84%)   479163.50 (  -0.04%)
BHmean-50 unixbench-fsbuffer-r-8  1864245.10 (   0.00%)  1845814.90 (  -0.99%)  1855704.70 (  -0.46%)  1875610.70 (   0.61%)  1872391.20 (   0.44%)
BHmean-95 unixbench-fsbuffer-r-1   478799.43 (   0.00%)   471854.75 (  -1.45%)   476246.47 (  -0.53%)   482475.75 (   0.77%)   477318.47 (  -0.31%)
BHmean-95 unixbench-fsbuffer-r-8  1863836.46 (   0.00%)  1843214.44 (  -1.11%)  1854166.18 (  -0.52%)  1875341.11 (   0.62%)  1868559.22 (   0.25%)
BHmean-99 unixbench-fsbuffer-r-1   478799.43 (   0.00%)   471854.75 (  -1.45%)   476246.47 (  -0.53%)   482475.75 (   0.77%)   477318.47 (  -0.31%)
BHmean-99 unixbench-fsbuffer-r-8  1863836.46 (   0.00%)  1843214.44 (  -1.11%)  1854166.18 (  -0.52%)  1875341.11 (   0.62%)  1868559.22 (   0.25%)
                                          UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                               opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsbuffer-w-1   136335.80 (   0.00%)   136108.00 (  -0.17%)   135209.70 (  -0.83%)   133888.10 (  -1.80%)   134042.40 (  -1.68%)
Min       unixbench-fsbuffer-w-8    99971.40 (   0.00%)    98746.40 (  -1.23%)    99726.40 (  -0.25%)    98403.80 (  -1.57%)   103531.40 (   3.56%)
Hmean     unixbench-fsbuffer-w-1   136537.06 (   0.00%)   136339.13 (  -0.14%)   135813.69 *  -0.53%*   134000.62 *  -1.86%*   134449.32 *  -1.53%*
Hmean     unixbench-fsbuffer-w-8   100517.84 (   0.00%)    99190.46 *  -1.32%*   100934.43 (   0.41%)   101182.02 (   0.66%)   103734.78 *   3.20%*
Stddev    unixbench-fsbuffer-w-1      190.06 (   0.00%)      331.19 ( -74.25%)      553.78 (-191.37%)      129.36 (  31.94%)      371.07 ( -95.23%)
Stddev    unixbench-fsbuffer-w-8      524.66 (   0.00%)      462.33 (  11.88%)     1226.59 (-133.79%)     2826.86 (-438.80%)      222.23 (  57.64%)
CoeffVar  unixbench-fsbuffer-w-1        0.14 (   0.00%)        0.24 ( -74.50%)        0.41 (-192.92%)        0.10 (  30.65%)        0.28 ( -98.26%)
CoeffVar  unixbench-fsbuffer-w-8        0.52 (   0.00%)        0.47 (  10.70%)        1.22 (-132.80%)        2.79 (-435.00%)        0.21 (  58.96%)
Max       unixbench-fsbuffer-w-1   136713.40 (   0.00%)   136719.00 (   0.00%)   136296.00 (  -0.31%)   134142.00 (  -1.88%)   134768.20 (  -1.42%)
Max       unixbench-fsbuffer-w-8   101017.00 (   0.00%)    99669.40 (  -1.33%)   102179.40 (   1.15%)   104057.50 (   3.01%)   103972.10 (   2.93%)
BHmean-50 unixbench-fsbuffer-w-1   136713.40 (   0.00%)   136719.00 (   0.00%)   136296.00 (  -0.31%)   134142.00 (  -1.88%)   134768.20 (  -1.42%)
BHmean-50 unixbench-fsbuffer-w-8   101017.00 (   0.00%)    99669.40 (  -1.33%)   102179.40 (   1.15%)   104057.50 (   3.01%)   103972.10 (   2.93%)
BHmean-95 unixbench-fsbuffer-w-1   136637.91 (   0.00%)   136454.99 (  -0.13%)   136117.72 (  -0.38%)   134056.95 (  -1.89%)   134653.70 (  -1.45%)
BHmean-95 unixbench-fsbuffer-w-8   100793.31 (   0.00%)    99414.00 (  -1.37%)   101549.49 (   0.75%)   102630.80 (   1.82%)   103836.77 (   3.02%)
BHmean-99 unixbench-fsbuffer-w-1   136637.91 (   0.00%)   136454.99 (  -0.13%)   136117.72 (  -0.38%)   134056.95 (  -1.89%)   134653.70 (  -1.45%)
BHmean-99 unixbench-fsbuffer-w-8   100793.31 (   0.00%)    99414.00 (  -1.37%)   101549.49 (   0.75%)   102630.80 (   1.82%)   103836.77 (   3.02%)
                                      UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                           opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsdisk-1  1376307.50 (   0.00%)  1378128.50 (   0.13%)  1382512.30 (   0.45%)  1372779.30 (  -0.26%)  1374348.50 (  -0.14%)
Min       unixbench-fsdisk-8  1450108.40 (   0.00%)  1459156.10 (   0.62%)  1421154.90 (  -2.00%)  1508274.60 (   4.01%)  1479697.60 (   2.04%)
Hmean     unixbench-fsdisk-1  1380430.95 (   0.00%)  1386417.83 (   0.43%)  1385812.30 (   0.39%)  1373261.74 *  -0.52%*  1376470.11 (  -0.29%)
Hmean     unixbench-fsdisk-8  1456451.37 (   0.00%)  1469607.24 (   0.90%)  1438886.64 (  -1.21%)  1551731.36 *   6.54%*  1555597.69 (   6.81%)
Stddev    unixbench-fsdisk-1     3891.69 (   0.00%)     7297.28 ( -87.51%)     4264.02 (  -9.57%)      429.34 (  88.97%)     2176.91 (  44.06%)
Stddev    unixbench-fsdisk-8    10867.58 (   0.00%)     9337.68 (  14.08%)    15786.68 ( -45.26%)    56002.69 (-415.32%)   110002.40 (-912.21%)
CoeffVar  unixbench-fsdisk-1        0.28 (   0.00%)        0.53 ( -86.70%)        0.31 (  -9.14%)        0.03 (  88.91%)        0.16 (  43.90%)
CoeffVar  unixbench-fsdisk-8        0.75 (   0.00%)        0.64 (  14.85%)        1.10 ( -47.03%)        3.61 (-383.28%)        7.05 (-844.70%)
Max       unixbench-fsdisk-1  1384035.90 (   0.00%)  1391782.50 (   0.56%)  1390633.10 (   0.48%)  1373601.60 (  -0.75%)  1378698.70 (  -0.39%)
Max       unixbench-fsdisk-8  1469053.20 (   0.00%)  1477048.60 (   0.54%)  1451137.70 (  -1.22%)  1615848.90 (   9.99%)  1685847.30 (  14.76%)
BHmean-50 unixbench-fsdisk-1  1384035.90 (   0.00%)  1391782.50 (   0.56%)  1390633.10 (   0.48%)  1373601.60 (  -0.75%)  1378698.70 (  -0.39%)
BHmean-50 unixbench-fsdisk-8  1469053.20 (   0.00%)  1477048.60 (   0.54%)  1451137.70 (  -1.22%)  1615848.90 (   9.99%)  1685847.30 (  14.76%)
BHmean-95 unixbench-fsdisk-1  1382501.95 (   0.00%)  1390600.00 (   0.59%)  1387468.21 (   0.36%)  1373503.09 (  -0.65%)  1377533.37 (  -0.36%)
BHmean-95 unixbench-fsdisk-8  1459643.71 (   0.00%)  1474889.15 (   1.04%)  1447919.48 (  -0.80%)  1574412.54 (   7.86%)  1596544.53 (   9.38%)
BHmean-99 unixbench-fsdisk-1  1382501.95 (   0.00%)  1390600.00 (   0.59%)  1387468.21 (   0.36%)  1373503.09 (  -0.65%)  1377533.37 (  -0.36%)
BHmean-99 unixbench-fsdisk-8  1459643.71 (   0.00%)  1474889.15 (   1.04%)  1447919.48 (  -0.80%)  1574412.54 (   7.86%)  1596544.53 (   9.38%)
                                        UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                             opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsdisk-r-1  5866561.50 (   0.00%)  5854146.70 (  -0.21%)  5781730.70 (  -1.45%)  5923219.80 (   0.97%)  5840201.90 (  -0.45%)
Min       unixbench-fsdisk-r-8 20932653.90 (   0.00%) 20772139.30 (  -0.77%) 20652368.80 (  -1.34%) 20983707.70 (   0.24%) 20603465.80 (  -1.57%)
Hmean     unixbench-fsdisk-r-1  5916664.58 (   0.00%)  5907967.05 (  -0.15%)  5827531.08 (  -1.51%)  5946185.55 (   0.50%)  5891676.37 (  -0.42%)
Hmean     unixbench-fsdisk-r-8 20991305.40 (   0.00%) 20845156.26 *  -0.70%* 20686430.16 *  -1.45%* 21085005.84 (   0.45%) 20712631.16 *  -1.33%*
Stddev    unixbench-fsdisk-r-1    73380.36 (   0.00%)    50393.17 (  31.33%)    57229.40 (  22.01%)    35617.46 (  51.46%)    46775.51 (  36.26%)
Stddev    unixbench-fsdisk-r-8    53051.55 (   0.00%)    70986.14 ( -33.81%)    29627.05 (  44.15%)    91535.10 ( -72.54%)   131056.85 (-147.04%)
CoeffVar  unixbench-fsdisk-r-1        1.24 (   0.00%)        0.85 (  31.22%)        0.98 (  20.81%)        0.60 (  51.70%)        0.79 (  35.98%)
CoeffVar  unixbench-fsdisk-r-8        0.25 (   0.00%)        0.34 ( -34.74%)        0.14 (  43.33%)        0.43 ( -71.77%)        0.63 (-150.35%)
Max       unixbench-fsdisk-r-1  6001411.00 (   0.00%)  5953848.60 (  -0.79%)  5891932.50 (  -1.82%)  5987345.20 (  -0.23%)  5931258.80 (  -1.17%)
Max       unixbench-fsdisk-r-8 21035818.30 (   0.00%) 20913887.00 (  -0.58%) 20705989.90 (  -1.57%) 21161396.90 (   0.60%) 20858304.90 (  -0.84%)
BHmean-50 unixbench-fsdisk-r-1  6001411.00 (   0.00%)  5953848.60 (  -0.79%)  5891932.50 (  -1.82%)  5987345.20 (  -0.23%)  5931258.80 (  -1.17%)
BHmean-50 unixbench-fsdisk-r-8 21035818.30 (   0.00%) 20913887.00 (  -0.58%) 20705989.90 (  -1.57%) 21161396.90 (   0.60%) 20858304.90 (  -0.84%)
BHmean-95 unixbench-fsdisk-r-1  5942038.43 (   0.00%)  5935250.03 (  -0.11%)  5850704.47 (  -1.54%)  5957735.34 (   0.26%)  5917755.38 (  -0.41%)
BHmean-95 unixbench-fsdisk-r-8 21020754.57 (   0.00%) 20881857.57 (  -0.66%) 20703503.00 (  -1.51%) 21136022.56 (   0.55%) 20767648.79 (  -1.20%)
BHmean-99 unixbench-fsdisk-r-1  5942038.43 (   0.00%)  5935250.03 (  -0.11%)  5850704.47 (  -1.54%)  5957735.34 (   0.26%)  5917755.38 (  -0.41%)
BHmean-99 unixbench-fsdisk-r-8 21020754.57 (   0.00%) 20881857.57 (  -0.66%) 20703503.00 (  -1.51%) 21136022.56 (   0.55%) 20767648.79 (  -1.20%)
                                        UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                             opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fsdisk-w-1  1966297.80 (   0.00%)  1976301.20 (   0.51%)  1964747.30 (  -0.08%)  1963852.00 (  -0.12%)  1956027.90 (  -0.52%)
Min       unixbench-fsdisk-w-8  1199422.70 (   0.00%)  1247425.50 (   4.00%)  1289537.40 (   7.51%)  1243074.10 (   3.64%)  1149569.50 (  -4.16%)
Hmean     unixbench-fsdisk-w-1  1975475.17 (   0.00%)  1978500.23 (   0.15%)  1969975.62 (  -0.28%)  1968852.56 (  -0.34%)  1971529.57 (  -0.20%)
Hmean     unixbench-fsdisk-w-8  1222264.93 (   0.00%)  1288924.01 *   5.45%*  1314151.80 *   7.52%*  1244346.64 (   1.81%)  1213765.49 (  -0.70%)
Stddev    unixbench-fsdisk-w-1     8022.23 (   0.00%)     2314.43 (  71.15%)     8778.44 (  -9.43%)     5261.23 (  34.42%)    13661.25 ( -70.29%)
Stddev    unixbench-fsdisk-w-8    32454.68 (   0.00%)    42841.16 ( -32.00%)    21545.06 (  33.61%)     1188.72 (  96.34%)   102992.08 (-217.34%)
CoeffVar  unixbench-fsdisk-w-1        0.41 (   0.00%)        0.12 (  71.19%)        0.45 (  -9.73%)        0.27 (  34.20%)        0.69 ( -70.63%)
CoeffVar  unixbench-fsdisk-w-8        2.65 (   0.00%)        3.32 ( -25.14%)        1.64 (  38.24%)        0.10 (  96.40%)        8.45 (-218.26%)
Max       unixbench-fsdisk-w-1  1981038.90 (   0.00%)  1980915.40 (  -0.01%)  1980135.80 (  -0.05%)  1974342.80 (  -0.34%)  1981595.30 (   0.03%)
Max       unixbench-fsdisk-w-8  1259880.00 (   0.00%)  1333097.20 (   5.81%)  1327800.80 (   5.39%)  1245428.00 (  -1.15%)  1337603.30 (   6.17%)
BHmean-50 unixbench-fsdisk-w-1  1981038.90 (   0.00%)  1980915.40 (  -0.01%)  1980135.80 (  -0.05%)  1974342.80 (  -0.34%)  1981595.30 (   0.03%)
BHmean-50 unixbench-fsdisk-w-8  1259880.00 (   0.00%)  1333097.20 (   5.81%)  1327800.80 (   5.39%)  1245428.00 (  -1.15%)  1337603.30 (   6.17%)
BHmean-95 unixbench-fsdisk-w-1  1980096.05 (   0.00%)  1979601.58 (  -0.02%)  1972600.23 (  -0.38%)  1971362.41 (  -0.44%)  1979372.91 (  -0.04%)
BHmean-95 unixbench-fsdisk-w-8  1234015.45 (   0.00%)  1310726.18 (   6.22%)  1326814.77 (   7.52%)  1244983.89 (   0.89%)  1248629.41 (   1.18%)
BHmean-99 unixbench-fsdisk-w-1  1980096.05 (   0.00%)  1979601.58 (  -0.02%)  1972600.23 (  -0.38%)  1971362.41 (  -0.44%)  1979372.91 (  -0.04%)
BHmean-99 unixbench-fsdisk-w-8  1234015.45 (   0.00%)  1310726.18 (   6.22%)  1326814.77 (   7.52%)  1244983.89 (   0.89%)  1248629.41 (   1.18%)
                                      UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                           opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fstime-1   409298.30 (   0.00%)   407085.90 (  -0.54%)   408957.10 (  -0.08%)   405914.80 (  -0.83%)   404591.90 (  -1.15%)
Min       unixbench-fstime-8   393354.50 (   0.00%)   391813.70 (  -0.39%)   392114.00 (  -0.32%)   397607.50 (   1.08%)   407807.60 (   3.67%)
Hmean     unixbench-fstime-1   410594.76 (   0.00%)   408779.44 (  -0.44%)   409577.29 (  -0.25%)   407743.70 *  -0.69%*   405583.87 *  -1.22%*
Hmean     unixbench-fstime-8   394723.91 (   0.00%)   396329.73 (   0.41%)   397327.24 (   0.66%)   406665.73 *   3.03%*   411647.05 *   4.29%*
Stddev    unixbench-fstime-1     1130.34 (   0.00%)     2017.90 ( -78.52%)      644.03 (  43.02%)     1633.48 ( -44.51%)      865.07 (  23.47%)
Stddev    unixbench-fstime-8     1307.56 (   0.00%)     3941.13 (-201.41%)     4582.91 (-250.49%)     8001.01 (-511.91%)     3441.79 (-163.22%)
CoeffVar  unixbench-fstime-1        0.28 (   0.00%)        0.49 ( -79.31%)        0.16 (  42.88%)        0.40 ( -45.52%)        0.21 (  22.52%)
CoeffVar  unixbench-fstime-8        0.33 (   0.00%)        0.99 (-200.17%)        1.15 (-248.17%)        1.97 (-493.79%)        0.84 (-152.39%)
Max       unixbench-fstime-1   411360.20 (   0.00%)   411016.00 (  -0.08%)   410242.90 (  -0.27%)   409048.90 (  -0.56%)   406174.00 (  -1.26%)
Max       unixbench-fstime-8   395958.20 (   0.00%)   398868.20 (   0.73%)   400571.40 (   1.17%)   412368.00 (   4.14%)   414419.50 (   4.66%)
BHmean-50 unixbench-fstime-1   411360.20 (   0.00%)   411016.00 (  -0.08%)   410242.90 (  -0.27%)   409048.90 (  -0.56%)   406174.00 (  -1.26%)
BHmean-50 unixbench-fstime-8   395958.20 (   0.00%)   398868.20 (   0.73%)   400571.40 (   1.17%)   412368.00 (   4.14%)   414419.50 (   4.66%)
BHmean-95 unixbench-fstime-1   411246.07 (   0.00%)   409631.50 (  -0.39%)   409888.09 (  -0.33%)   408664.34 (  -0.63%)   406081.68 (  -1.26%)
BHmean-95 unixbench-fstime-8   395412.20 (   0.00%)   398627.00 (   0.81%)   399986.20 (   1.16%)   411351.40 (   4.03%)   413594.01 (   4.60%)
BHmean-99 unixbench-fstime-1   411246.07 (   0.00%)   409631.50 (  -0.39%)   409888.09 (  -0.33%)   408664.34 (  -0.63%)   406081.68 (  -1.26%)
BHmean-99 unixbench-fstime-8   395412.20 (   0.00%)   398627.00 (   0.81%)   399986.20 (   1.16%)   411351.40 (   4.03%)   413594.01 (   4.60%)
                                        UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                             opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fstime-r-1  1832946.20 (   0.00%)  1815326.40 (  -0.96%)  1844308.10 (   0.62%)  1860992.00 (   1.53%)  1866728.50 (   1.84%)
Min       unixbench-fstime-r-8  7156041.70 (   0.00%)  7196893.20 (   0.57%)  7158550.20 (   0.04%)  7241720.30 (   1.20%)  7236077.20 (   1.12%)
Hmean     unixbench-fstime-r-1  1839513.05 (   0.00%)  1832652.27 (  -0.37%)  1862187.50 *   1.23%*  1868703.10 *   1.59%*  1874014.30 *   1.88%*
Hmean     unixbench-fstime-r-8  7190390.23 (   0.00%)  7208738.69 (   0.26%)  7181974.09 (  -0.12%)  7264957.33 *   1.04%*  7263196.96 *   1.01%*
Stddev    unixbench-fstime-r-1     6577.41 (   0.00%)    15093.74 (-129.48%)    16085.93 (-144.56%)     6697.78 (  -1.83%)     7752.99 ( -17.87%)
Stddev    unixbench-fstime-r-8    30151.33 (   0.00%)    10297.76 (  65.85%)    25871.35 (  14.20%)    23272.01 (  22.82%)    31540.03 (  -4.61%)
CoeffVar  unixbench-fstime-r-1        0.36 (   0.00%)        0.82 (-130.33%)        0.86 (-141.58%)        0.36 (  -0.24%)        0.41 ( -15.70%)
CoeffVar  unixbench-fstime-r-8        0.42 (   0.00%)        0.14 (  65.93%)        0.36 (  14.09%)        0.32 (  23.61%)        0.43 (  -3.56%)
Max       unixbench-fstime-r-1  1846101.00 (   0.00%)  1842156.00 (  -0.21%)  1875329.00 (   1.58%)  1872863.50 (   1.45%)  1882168.40 (   1.95%)
Max       unixbench-fstime-r-8  7212149.80 (   0.00%)  7215471.60 (   0.05%)  7209767.70 (  -0.03%)  7288264.30 (   1.06%)  7297856.60 (   1.19%)
BHmean-50 unixbench-fstime-r-1  1846101.00 (   0.00%)  1842156.00 (  -0.21%)  1875329.00 (   1.58%)  1872863.50 (   1.45%)  1882168.40 (   1.95%)
BHmean-50 unixbench-fstime-r-8  7212149.80 (   0.00%)  7215471.60 (   0.05%)  7209767.70 (  -0.03%)  7288264.30 (   1.06%)  7297856.60 (   1.19%)
BHmean-95 unixbench-fstime-r-1  1842814.16 (   0.00%)  1841439.82 (  -0.07%)  1871257.83 (   1.54%)  1872582.66 (   1.62%)  1877678.57 (   1.89%)
BHmean-95 unixbench-fstime-r-8  7207688.44 (   0.00%)  7214676.06 (   0.10%)  7193743.61 (  -0.19%)  7276631.86 (   0.96%)  7276833.21 (   0.96%)
BHmean-99 unixbench-fstime-r-1  1842814.16 (   0.00%)  1841439.82 (  -0.07%)  1871257.83 (   1.54%)  1872582.66 (   1.62%)  1877678.57 (   1.89%)
BHmean-99 unixbench-fstime-r-8  7207688.44 (   0.00%)  7214676.06 (   0.10%)  7193743.61 (  -0.19%)  7276631.86 (   0.96%)  7276833.21 (   0.96%)
                                        UNIXBENCHIO_1          UNIXBENCHIO_2          UNIXBENCHIO_3   UNIXBENCHIO_XENTRACEUNIXBENCHIO_XENTRACE_ALL
                                             opensuse               opensuse               opensuse               opensuse               opensuse
Min       unixbench-fstime-w-1   538423.30 (   0.00%)   538315.90 (  -0.02%)   534742.80 (  -0.68%)   531591.00 (  -1.27%)   533039.00 (  -1.00%)
Min       unixbench-fstime-w-8   393718.00 (   0.00%)   348360.10 ( -11.52%)   399567.00 (   1.49%)   369585.90 (  -6.13%)   374480.50 (  -4.89%)
Hmean     unixbench-fstime-w-1   538763.69 (   0.00%)   540372.57 (   0.30%)   537983.80 (  -0.14%)   532460.59 *  -1.17%*   533306.02 *  -1.01%*
Hmean     unixbench-fstime-w-8   394549.23 (   0.00%)   374118.91 (  -5.18%)   401854.72 *   1.85%*   386408.42 (  -2.06%)   382587.83 (  -3.03%)
Stddev    unixbench-fstime-w-1      410.30 (   0.00%)     2045.74 (-398.60%)     2865.66 (-598.43%)     1472.15 (-258.80%)      416.89 (  -1.61%)
Stddev    unixbench-fstime-w-8     1044.57 (   0.00%)    23176.10 (-2118.72%)     2287.35 (-118.98%)    15493.27 (-1383.22%)    12035.23 (-1052.17%)
CoeffVar  unixbench-fstime-w-1        0.08 (   0.00%)        0.38 (-397.11%)        0.53 (-599.43%)        0.28 (-263.05%)        0.08 (  -2.65%)
CoeffVar  unixbench-fstime-w-8        0.26 (   0.00%)        6.18 (-2233.72%)        0.57 (-114.99%)        4.01 (-1412.83%)        3.14 (-1087.43%)
Max       unixbench-fstime-w-1   539219.40 (   0.00%)   542407.00 (   0.59%)   540152.80 (   0.17%)   534163.00 (  -0.94%)   533786.60 (  -1.01%)
Max       unixbench-fstime-w-8   395723.00 (   0.00%)   389201.20 (  -1.65%)   404141.60 (   2.13%)   399579.60 (   0.97%)   396630.60 (   0.23%)
BHmean-50 unixbench-fstime-w-1   539219.40 (   0.00%)   542407.00 (   0.59%)   540152.80 (   0.17%)   534163.00 (  -0.94%)   533786.60 (  -1.01%)
BHmean-50 unixbench-fstime-w-8   395723.00 (   0.00%)   389201.20 (  -1.65%)   404141.60 (   2.13%)   399579.60 (   0.97%)   396630.60 (   0.23%)
BHmean-95 unixbench-fstime-w-1   538934.05 (   0.00%)   541406.81 (   0.46%)   539619.07 (   0.13%)   532896.45 (  -1.12%)   533439.62 (  -1.02%)
BHmean-95 unixbench-fstime-w-8   394966.16 (   0.00%)   388481.67 (  -1.64%)   403008.43 (   2.04%)   395407.33 (   0.11%)   386774.57 (  -2.07%)
BHmean-99 unixbench-fstime-w-1   538934.05 (   0.00%)   541406.81 (   0.46%)   539619.07 (   0.13%)   532896.45 (  -1.12%)   533439.62 (  -1.02%)
BHmean-99 unixbench-fstime-w-8   394966.16 (   0.00%)   388481.67 (  -1.64%)   403008.43 (   2.04%)   395407.33 (   0.11%)   386774.57 (  -2.07%)
