                  HACKBENCHPIPES_1       HACKBENCHPIPES_2       HACKBENCHPIPES_3HACKBENCHPIPES_XENTRACEHACKBENCHPIPES_XENTRACE_ALL
                          opensuse               opensuse               opensuse               opensuse               opensuse
Min       8     11.0460 (   0.00%)     11.2600 (  -1.94%)     10.9480 (   0.89%)     11.3360 (  -2.63%)     11.0960 (  -0.45%)
Amean     8     11.7913 (   0.00%)     11.8032 (  -0.10%)     11.7198 (   0.61%)     11.9905 *  -1.69%*     11.9594 *  -1.43%*
Stddev    8      0.3226 (   0.00%)      0.3024 (   6.26%)      0.3255 (  -0.90%)      0.3706 ( -14.86%)      0.3711 ( -15.02%)
CoeffVar  8      2.7361 (   0.00%)      2.5622 (   6.36%)      2.7776 (  -1.51%)      3.0905 ( -12.95%)      3.1029 ( -13.41%)
Max       8     12.8320 (   0.00%)     12.5370 (   2.30%)     12.7520 (   0.62%)     12.9750 (  -1.11%)     12.9160 (  -0.65%)
BAmean-50 8     11.5346 (   0.00%)     11.5669 (  -0.28%)     11.4710 (   0.55%)     11.6928 (  -1.37%)     11.6564 (  -1.06%)
BAmean-95 8     11.7552 (   0.00%)     11.7697 (  -0.12%)     11.6840 (   0.61%)     11.9443 (  -1.61%)     11.9187 (  -1.39%)
BAmean-99 8     11.7808 (   0.00%)     11.7958 (  -0.13%)     11.7093 (   0.61%)     11.9805 (  -1.70%)     11.9497 (  -1.43%)
