                             CYCLICHACKBENCH_1      CYCLICHACKBENCH_1      CYCLICHACKBENCH_1      CYCLICHACKBENCH_2      CYCLICHACKBENCH_2      CYCLICHACKBENCH_2      CYCLICHACKBENCH_3      CYCLICHACKBENCH_3      CYCLICHACKBENCH_3CYCLICHACKBENCH_XENTRACECYCLICHACKBENCH_XENTRACECYCLICHACKBENCH_XENTRACECYCLICHACKBENCH_XENTRACE_ALLCYCLICHACKBENCH_XENTRACE_ALLCYCLICHACKBENCH_XENTRACE_ALL
                                       clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3
Min       sample-anycpu        7.00 (   0.00%)        7.00 (   0.00%)        8.00 ( -14.29%)        7.00 (   0.00%)        8.00 ( -14.29%)        7.00 (   0.00%)        7.00 (   0.00%)        7.00 (   0.00%)        8.00 ( -14.29%)        8.00 ( -14.29%)        8.00 ( -14.29%)        8.00 ( -14.29%)        8.00 ( -14.29%)        8.00 ( -14.29%)        8.00 ( -14.29%)
Amean     sample-anycpu       13.96 (   0.00%)       13.86 *   0.68%*       13.96 (   0.01%)       13.78 *   1.26%*       14.27 *  -2.23%*       13.94 (   0.15%)       14.00 *  -0.33%*       14.15 *  -1.36%*       14.19 *  -1.66%*       16.16 * -15.78%*       17.28 * -23.79%*       15.96 * -14.35%*       18.46 * -32.26%*       17.99 * -28.92%*       18.53 * -32.76%*
Stddev    sample-anycpu       16.44 (   0.00%)       13.21 (  19.66%)       17.23 (  -4.80%)       16.48 (  -0.24%)       15.43 (   6.13%)       15.97 (   2.82%)       21.11 ( -28.43%)       30.66 ( -86.51%)       27.01 ( -64.32%)       35.75 (-117.50%)       38.17 (-132.22%)       37.43 (-127.74%)       72.80 (-342.90%)       71.34 (-334.03%)       70.86 (-331.08%)
CoeffVar  sample-anycpu      117.76 (   0.00%)       95.25 (  19.11%)      123.43 (  -4.81%)      119.55 (  -1.52%)      108.13 (   8.18%)      114.61 (   2.68%)      150.74 ( -28.01%)      216.68 ( -84.00%)      190.35 ( -61.64%)      221.22 ( -87.86%)      220.89 ( -87.58%)      234.52 ( -99.15%)      394.33 (-234.86%)      396.44 (-236.66%)      382.36 (-224.70%)
Max       sample-anycpu     3474.00 (   0.00%)     4559.00 ( -31.23%)     3550.00 (  -2.19%)     4001.00 ( -15.17%)     3948.00 ( -13.64%)     5006.00 ( -44.10%)     5817.00 ( -67.44%)     7610.00 (-119.06%)     6528.00 ( -87.91%)     6603.00 ( -90.07%)     7879.00 (-126.80%)     8338.00 (-140.01%)     8931.00 (-157.08%)     8211.00 (-136.36%)     8329.00 (-139.75%)
BAmean-50 sample-anycpu       11.82 (   0.00%)       11.95 (  -1.08%)       11.71 (   0.93%)       11.54 (   2.43%)       12.14 (  -2.67%)       11.76 (   0.55%)       11.72 (   0.91%)       11.88 (  -0.48%)       11.97 (  -1.24%)       12.75 (  -7.87%)       12.73 (  -7.66%)       12.50 (  -5.68%)       12.80 (  -8.28%)       12.43 (  -5.08%)       12.92 (  -9.24%)
BAmean-95 sample-anycpu       12.77 (   0.00%)       12.84 (  -0.55%)       12.69 (   0.61%)       12.55 (   1.66%)       13.08 (  -2.49%)       12.72 (   0.32%)       12.69 (   0.61%)       12.79 (  -0.17%)       12.92 (  -1.19%)       13.76 (  -7.81%)       14.65 ( -14.77%)       13.51 (  -5.81%)       13.84 (  -8.42%)       13.44 (  -5.27%)       13.98 (  -9.50%)
BAmean-99 sample-anycpu       13.20 (   0.00%)       13.23 (  -0.19%)       13.17 (   0.27%)       13.04 (   1.23%)       13.56 (  -2.67%)       13.21 (  -0.03%)       13.17 (   0.28%)       13.24 (  -0.28%)       13.35 (  -1.09%)       14.43 (  -9.31%)       15.54 ( -17.66%)       14.23 (  -7.77%)       14.71 ( -11.42%)       14.32 (  -8.46%)       14.86 ( -12.56%)
