                                   CYCLICNONE1            CYCLICNONE2            CYCLICNONE3
                            opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       sample-anycpu        3.00 (   0.00%)        3.00 (   0.00%)        3.00 (   0.00%)
Amean     sample-anycpu       65.64 (   0.00%)       69.46 *  -5.82%*       73.20 * -11.51%*
Stddev    sample-anycpu       24.10 (   0.00%)       20.72 (  14.04%)       22.50 (   6.66%)
CoeffVar  sample-anycpu       36.72 (   0.00%)       29.83 (  18.77%)       30.74 (  16.29%)
Max       sample-anycpu     2611.00 (   0.00%)     2576.00 (   1.34%)     2465.00 (   5.59%)
BAmean-50 sample-anycpu       44.90 (   0.00%)       52.66 ( -17.29%)       56.73 ( -26.36%)
BAmean-95 sample-anycpu       64.03 (   0.00%)       68.04 (  -6.27%)       72.00 ( -12.44%)
BAmean-99 sample-anycpu       65.24 (   0.00%)       69.09 (  -5.89%)       72.88 ( -11.70%)
