                  HACKBENCHPIPES_1       HACKBENCHPIPES_1       HACKBENCHPIPES_1       HACKBENCHPIPES_2       HACKBENCHPIPES_2       HACKBENCHPIPES_2       HACKBENCHPIPES_3       HACKBENCHPIPES_3       HACKBENCHPIPES_3HACKBENCHPIPES_XENTRACEHACKBENCHPIPES_XENTRACEHACKBENCHPIPES_XENTRACEHACKBENCHPIPES_XENTRACE_ALLHACKBENCHPIPES_XENTRACE_ALLHACKBENCHPIPES_XENTRACE_ALL
                           clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3
Min       4      9.8200 (   0.00%)      9.8840 (  -0.65%)      9.7580 (   0.63%)      9.5690 (   2.56%)      9.5190 (   3.07%)      9.6520 (   1.71%)      9.9930 (  -1.76%)      8.8910 (   9.46%)      8.8390 (   9.99%)      9.9390 (  -1.21%)      9.3790 (   4.49%)      9.8320 (  -0.12%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
Amean     4     10.5758 (   0.00%)     10.6179 (  -0.40%)     10.6643 *  -0.84%*     10.5432 (   0.31%)     10.5032 (   0.69%)     10.5983 (  -0.21%)     10.8198 *  -2.31%*     10.5965 (  -0.20%)     10.6198 (  -0.42%)     10.7334 *  -1.49%*     10.6396 (  -0.60%)     10.7046 *  -1.22%*      0.0000 *   0.00%*      0.0000 *   0.00%*      0.0000 *   0.00%*
Stddev    4      0.3365 (   0.00%)      0.3245 (   3.59%)      0.3737 ( -11.03%)      0.2936 (  12.76%)      0.3245 (   3.57%)      0.3967 ( -17.88%)      0.3853 ( -14.49%)      0.3920 ( -16.49%)      0.4255 ( -26.43%)      0.3084 (   8.35%)      0.3443 (  -2.31%)      0.3682 (  -9.41%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
CoeffVar  4      3.1822 (   0.00%)      3.0560 (   3.97%)      3.5038 ( -10.10%)      2.7847 (  12.49%)      3.0897 (   2.91%)      3.7434 ( -17.63%)      3.5612 ( -11.91%)      3.6997 ( -16.26%)      4.0066 ( -25.91%)      2.8737 (   9.70%)      3.2362 (  -1.70%)      3.4397 (  -8.09%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
Max       4     12.0360 (   0.00%)     11.9240 (   0.93%)     12.6100 (  -4.77%)     11.1160 (   7.64%)     11.2070 (   6.89%)     11.8140 (   1.84%)     12.1650 (  -1.07%)     12.3350 (  -2.48%)     12.9280 (  -7.41%)     11.6760 (   2.99%)     11.5250 (   4.25%)     11.8070 (   1.90%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
BAmean-50 4     10.3229 (   0.00%)     10.3660 (  -0.42%)     10.4082 (  -0.83%)     10.3107 (   0.12%)     10.2545 (   0.66%)     10.3021 (   0.20%)     10.5316 (  -2.02%)     10.3284 (  -0.05%)     10.3478 (  -0.24%)     10.5005 (  -1.72%)     10.3810 (  -0.56%)     10.4201 (  -0.94%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
BAmean-95 4     10.5371 (   0.00%)     10.5800 (  -0.41%)     10.6127 (  -0.72%)     10.5164 (   0.20%)     10.4700 (   0.64%)     10.5463 (  -0.09%)     10.7697 (  -2.21%)     10.5469 (  -0.09%)     10.5651 (  -0.27%)     10.6980 (  -1.53%)     10.6040 (  -0.63%)     10.6611 (  -1.18%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
BAmean-99 4     10.5611 (   0.00%)     10.6047 (  -0.41%)     10.6447 (  -0.79%)     10.5374 (   0.22%)     10.4961 (   0.62%)     10.5860 (  -0.24%)     10.8063 (  -2.32%)     10.5789 (  -0.17%)     10.5965 (  -0.34%)     10.7238 (  -1.54%)     10.6307 (  -0.66%)     10.6935 (  -1.25%)      0.0000 (   0.00%)      0.0000 (   0.00%)      0.0000 (   0.00%)
