                      SYSBENCHCPU1           SYSBENCHCPU1           SYSBENCHCPU1           SYSBENCHCPU2           SYSBENCHCPU2           SYSBENCHCPU2           SYSBENCHCPU3           SYSBENCHCPU3           SYSBENCHCPU3SYSBENCHCPU_FTRACE_HOSTSYSBENCHCPU_FTRACE_HOSTSYSBENCHCPU_FTRACE_HOST SYSBENCHCPU_FTRACE_ALL SYSBENCHCPU_FTRACE_ALL SYSBENCHCPU_FTRACE_ALLSYSBENCHCPU_FTRACE_BOTHSYSBENCHCPU_FTRACE_BOTHSYSBENCHCPU_FTRACE_BOTHSYSBENCHCPU_FTRACE_GUESTSYSBENCHCPU_FTRACE_GUESTSYSBENCHCPU_FTRACE_GUEST
              opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3
Min       1       31.44 (   0.00%)       31.44 (   0.00%)       31.45 (  -0.03%)       31.45 (  -0.03%)       31.45 (  -0.03%)       31.44 (   0.00%)       31.45 (  -0.03%)       31.45 (  -0.03%)       31.45 (  -0.03%)       31.55 (  -0.35%)       31.53 (  -0.29%)       31.51 (  -0.22%)       31.53 (  -0.29%)       31.54 (  -0.32%)       31.55 (  -0.35%)       34.12 (  -8.52%)       34.82 ( -10.75%)       33.64 (  -7.00%)       34.37 (  -9.32%)       35.07 ( -11.55%)       34.60 ( -10.05%)
Min       3       15.74 (   0.00%)       15.73 (   0.06%)       15.73 (   0.06%)       15.75 (  -0.06%)       15.75 (  -0.06%)       15.76 (  -0.13%)       15.73 (   0.06%)       15.74 (   0.00%)       15.73 (   0.06%)       20.09 ( -27.64%)       20.46 ( -29.99%)       20.49 ( -30.18%)       20.60 ( -30.88%)       20.11 ( -27.76%)       20.37 ( -29.42%)       23.96 ( -52.22%)       25.38 ( -61.25%)       26.13 ( -66.01%)       24.61 ( -56.35%)       23.50 ( -49.30%)       24.17 ( -53.56%)
Min       4       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       15.74 (   0.00%)       20.61 ( -30.94%)       20.46 ( -29.99%)       20.24 ( -28.59%)       20.37 ( -29.42%)       20.58 ( -30.75%)       20.25 ( -28.65%)       23.88 ( -51.72%)       23.59 ( -49.87%)       23.94 ( -52.10%)       21.29 ( -35.26%)       22.56 ( -43.33%)       21.61 ( -37.29%)
Amean     1       31.45 (   0.00%)       31.46 (  -0.04%)       31.46 *  -0.02%*       31.46 *  -0.05%*       31.49 *  -0.12%*       31.48 *  -0.09%*       31.46 *  -0.05%*       31.46 *  -0.05%*       31.47 *  -0.06%*       31.57 *  -0.40%*       31.56 *  -0.36%*       31.55 *  -0.31%*       31.57 *  -0.39%*       31.56 *  -0.36%*       31.56 *  -0.36%*       39.43 * -25.37%*       40.09 * -27.46%*       39.36 * -25.14%*       40.15 * -27.68%*       41.96 * -33.42%*       39.58 * -25.85%*
Amean     3       15.85 (   0.00%)       15.80 (   0.29%)       15.84 (   0.06%)       15.92 (  -0.42%)       15.89 (  -0.24%)       15.92 (  -0.44%)       15.80 (   0.32%)       15.87 (  -0.11%)       15.81 (   0.23%)       20.92 * -32.00%*       20.90 * -31.87%*       20.78 * -31.13%*       20.98 * -32.34%*       20.84 * -31.46%*       21.11 * -33.19%*       26.77 * -68.88%*       27.82 * -75.52%*       27.62 * -74.28%*       26.08 * -64.54%*       25.78 * -62.65%*       25.84 * -63.02%*
Amean     4       15.88 (   0.00%)       15.79 (   0.60%)       15.81 (   0.45%)       15.79 *   0.57%*       15.92 (  -0.26%)       15.94 (  -0.36%)       15.83 (   0.32%)       15.82 (   0.40%)       15.86 (   0.15%)       21.28 * -34.01%*       20.91 * -31.65%*       21.13 * -33.05%*       20.78 * -30.83%*       20.94 * -31.83%*       20.91 * -31.69%*       25.74 * -62.09%*       25.27 * -59.10%*       24.97 * -57.25%*       22.76 * -43.34%*       23.21 * -46.12%*       23.08 * -45.34%*
Stddev    1        0.01 (   0.00%)        0.02 (-136.64%)        0.01 ( -14.02%)        0.02 (-134.52%)        0.02 (-198.33%)        0.02 (-162.68%)        0.01 ( -64.32%)        0.01 ( -61.25%)        0.02 (-182.84%)        0.03 (-333.59%)        0.02 (-261.94%)        0.03 (-289.87%)        0.03 (-278.15%)        0.02 (-252.14%)        0.02 (-173.86%)        2.61 (-37762.51%)        3.37 (-48806.97%)        3.31 (-47926.17%)        5.06 (-73182.77%)        8.83 (-127868.55%)        3.94 (-56992.99%)
Stddev    3        0.11 (   0.00%)        0.11 (   2.52%)        0.11 (  -0.78%)        0.13 ( -12.58%)        0.11 (  -0.70%)        0.19 ( -65.04%)        0.06 (  44.70%)        0.12 (  -5.54%)        0.10 (   9.16%)        0.57 (-403.88%)        0.24 (-109.50%)        0.24 (-112.43%)        0.32 (-187.09%)        0.42 (-267.48%)        0.45 (-301.72%)        2.06 (-1723.39%)        2.17 (-1815.65%)        1.95 (-1620.58%)        1.00 (-782.97%)        1.30 (-1049.65%)        1.17 (-935.38%)
Stddev    4        0.12 (   0.00%)        0.10 (  18.65%)        0.12 (   2.54%)        0.05 (  54.52%)        0.16 ( -30.84%)        0.20 ( -64.63%)        0.09 (  20.96%)        0.06 (  45.77%)        0.10 (  12.97%)        0.44 (-269.94%)        0.25 (-105.88%)        0.53 (-341.59%)        0.39 (-228.47%)        0.29 (-140.04%)        0.48 (-301.55%)        1.83 (-1433.81%)        1.56 (-1202.82%)        0.83 (-593.75%)        0.99 (-732.09%)        0.45 (-280.49%)        0.91 (-661.31%)
CoeffVar  1        0.02 (   0.00%)        0.05 (-136.56%)        0.03 ( -13.99%)        0.05 (-134.40%)        0.07 (-197.96%)        0.06 (-162.45%)        0.04 ( -64.23%)        0.04 ( -61.17%)        0.06 (-182.66%)        0.09 (-331.86%)        0.08 (-260.63%)        0.09 (-288.65%)        0.08 (-276.68%)        0.08 (-250.86%)        0.06 (-172.87%)        6.63 (-30100.56%)        8.42 (-38269.14%)        8.42 (-38277.00%)       12.59 (-57294.58%)       21.05 (-95814.33%)        9.95 (-45265.28%)
CoeffVar  3        0.71 (   0.00%)        0.70 (   2.24%)        0.72 (  -0.84%)        0.80 ( -12.11%)        0.72 (  -0.46%)        1.17 ( -64.32%)        0.40 (  44.52%)        0.75 (  -5.42%)        0.65 (   8.96%)        2.72 (-281.73%)        1.13 ( -58.87%)        1.16 ( -62.00%)        1.55 (-116.93%)        2.00 (-179.53%)        2.15 (-201.62%)        7.71 (-979.71%)        7.79 (-991.41%)        7.05 (-887.27%)        3.83 (-436.62%)        5.05 (-606.82%)        4.53 (-535.13%)
CoeffVar  4        0.75 (   0.00%)        0.62 (  18.16%)        0.74 (   2.10%)        0.34 (  54.26%)        0.98 ( -30.50%)        1.23 ( -64.04%)        0.60 (  20.71%)        0.41 (  45.55%)        0.66 (  12.84%)        2.07 (-176.05%)        1.18 ( -56.39%)        2.49 (-231.90%)        1.89 (-151.07%)        1.37 ( -82.09%)        2.29 (-204.92%)        7.11 (-846.30%)        6.15 (-718.88%)        3.32 (-341.19%)        4.36 (-480.50%)        1.96 (-160.40%)        3.94 (-423.83%)
Max       1       31.46 (   0.00%)       31.49 (  -0.10%)       31.47 (  -0.03%)       31.50 (  -0.13%)       31.51 (  -0.16%)       31.49 (  -0.10%)       31.48 (  -0.06%)       31.48 (  -0.06%)       31.50 (  -0.13%)       31.63 (  -0.54%)       31.60 (  -0.45%)       31.58 (  -0.38%)       31.61 (  -0.48%)       31.61 (  -0.48%)       31.60 (  -0.45%)       41.51 ( -31.95%)       43.27 ( -37.54%)       44.27 ( -40.72%)       46.27 ( -47.08%)       60.35 ( -91.83%)       46.72 ( -48.51%)
Max       3       15.99 (   0.00%)       15.98 (   0.06%)       16.00 (  -0.06%)       16.11 (  -0.75%)       16.03 (  -0.25%)       16.25 (  -1.63%)       15.88 (   0.69%)       16.00 (  -0.06%)       15.99 (   0.00%)       21.68 ( -35.58%)       21.14 ( -32.21%)       21.11 ( -32.02%)       21.42 ( -33.96%)       21.22 ( -32.71%)       21.63 ( -35.27%)       29.56 ( -84.87%)       30.88 ( -93.12%)       31.60 ( -97.62%)       27.09 ( -69.42%)       27.26 ( -70.48%)       27.18 ( -69.98%)
Max       4       16.00 (   0.00%)       16.00 (   0.00%)       15.99 (   0.06%)       15.86 (   0.88%)       16.11 (  -0.69%)       16.26 (  -1.63%)       16.01 (  -0.06%)       15.92 (   0.50%)       16.00 (   0.00%)       21.90 ( -36.88%)       21.28 ( -33.00%)       21.83 ( -36.44%)       21.42 ( -33.88%)       21.40 ( -33.75%)       21.73 ( -35.81%)       29.55 ( -84.69%)       28.53 ( -78.31%)       26.15 ( -63.44%)       23.99 ( -49.94%)       23.77 ( -48.56%)       24.30 ( -51.88%)
BAmean-50 1       31.44 (   0.00%)       31.45 (  -0.01%)       31.45 (  -0.02%)       31.46 (  -0.04%)       31.47 (  -0.08%)       31.46 (  -0.05%)       31.46 (  -0.04%)       31.45 (  -0.03%)       31.45 (  -0.03%)       31.55 (  -0.35%)       31.54 (  -0.32%)       31.52 (  -0.25%)       31.55 (  -0.34%)       31.55 (  -0.33%)       31.55 (  -0.34%)       37.24 ( -18.44%)       36.79 ( -17.01%)       36.67 ( -16.61%)       35.70 ( -13.54%)       36.54 ( -16.21%)       36.37 ( -15.66%)
BAmean-50 3       15.74 (   0.00%)       15.74 (   0.02%)       15.75 (  -0.04%)       15.80 (  -0.38%)       15.79 (  -0.30%)       15.77 (  -0.17%)       15.74 (   0.02%)       15.74 (  -0.02%)       15.74 (   0.02%)       20.39 ( -29.54%)       20.68 ( -31.41%)       20.56 ( -30.60%)       20.69 ( -31.43%)       20.45 ( -29.94%)       20.71 ( -31.55%)       25.06 ( -59.23%)       25.91 ( -64.63%)       26.29 ( -67.05%)       25.09 ( -59.38%)       24.64 ( -56.52%)       24.68 ( -56.80%)
BAmean-50 4       15.76 (   0.00%)       15.74 (   0.11%)       15.74 (   0.11%)       15.74 (   0.11%)       15.76 (  -0.04%)       15.77 (  -0.06%)       15.75 (   0.02%)       15.76 (  -0.02%)       15.77 (  -0.08%)       20.89 ( -32.56%)       20.72 ( -31.48%)       20.68 ( -31.25%)       20.48 ( -29.98%)       20.69 ( -31.31%)       20.52 ( -30.21%)       24.54 ( -55.74%)       24.24 ( -53.86%)       24.24 ( -53.86%)       21.85 ( -38.67%)       22.78 ( -44.57%)       22.33 ( -41.74%)
BAmean-95 1       31.45 (   0.00%)       31.46 (  -0.03%)       31.45 (  -0.02%)       31.46 (  -0.04%)       31.48 (  -0.12%)       31.47 (  -0.08%)       31.46 (  -0.05%)       31.46 (  -0.04%)       31.46 (  -0.05%)       31.56 (  -0.38%)       31.56 (  -0.35%)       31.54 (  -0.30%)       31.57 (  -0.38%)       31.55 (  -0.34%)       31.56 (  -0.35%)       39.08 ( -24.27%)       39.55 ( -25.78%)       38.54 ( -22.55%)       39.13 ( -24.45%)       38.89 ( -23.68%)       38.39 ( -22.07%)
BAmean-95 3       15.83 (   0.00%)       15.78 (   0.33%)       15.81 (   0.08%)       15.88 (  -0.37%)       15.87 (  -0.24%)       15.87 (  -0.24%)       15.78 (   0.26%)       15.85 (  -0.12%)       15.79 (   0.26%)       20.79 ( -31.39%)       20.86 ( -31.81%)       20.73 ( -30.98%)       20.90 ( -32.07%)       20.77 ( -31.26%)       21.02 ( -32.83%)       26.30 ( -66.19%)       27.31 ( -72.56%)       26.96 ( -70.35%)       25.91 ( -63.72%)       25.53 ( -61.33%)       25.61 ( -61.85%)
BAmean-95 4       15.86 (   0.00%)       15.75 (   0.70%)       15.78 (   0.51%)       15.78 (   0.51%)       15.89 (  -0.19%)       15.88 (  -0.15%)       15.80 (   0.39%)       15.80 (   0.39%)       15.83 (   0.18%)       21.18 ( -33.53%)       20.85 ( -31.42%)       21.01 ( -32.48%)       20.67 ( -30.31%)       20.86 ( -31.50%)       20.78 ( -31.00%)       25.11 ( -58.29%)       24.72 ( -55.87%)       24.78 ( -56.20%)       22.56 ( -42.23%)       23.11 ( -45.71%)       22.88 ( -44.24%)
BAmean-99 1       31.45 (   0.00%)       31.46 (  -0.03%)       31.45 (  -0.02%)       31.46 (  -0.04%)       31.48 (  -0.12%)       31.47 (  -0.08%)       31.46 (  -0.05%)       31.46 (  -0.04%)       31.46 (  -0.05%)       31.56 (  -0.38%)       31.56 (  -0.35%)       31.54 (  -0.30%)       31.57 (  -0.38%)       31.55 (  -0.34%)       31.56 (  -0.35%)       39.08 ( -24.27%)       39.55 ( -25.78%)       38.54 ( -22.55%)       39.13 ( -24.45%)       38.89 ( -23.68%)       38.39 ( -22.07%)
BAmean-99 3       15.83 (   0.00%)       15.78 (   0.33%)       15.81 (   0.08%)       15.88 (  -0.37%)       15.87 (  -0.24%)       15.87 (  -0.24%)       15.78 (   0.26%)       15.85 (  -0.12%)       15.79 (   0.26%)       20.79 ( -31.39%)       20.86 ( -31.81%)       20.73 ( -30.98%)       20.90 ( -32.07%)       20.77 ( -31.26%)       21.02 ( -32.83%)       26.30 ( -66.19%)       27.31 ( -72.56%)       26.96 ( -70.35%)       25.91 ( -63.72%)       25.53 ( -61.33%)       25.61 ( -61.85%)
BAmean-99 4       15.86 (   0.00%)       15.75 (   0.70%)       15.78 (   0.51%)       15.78 (   0.51%)       15.89 (  -0.19%)       15.88 (  -0.15%)       15.80 (   0.39%)       15.80 (   0.39%)       15.83 (   0.18%)       21.18 ( -33.53%)       20.85 ( -31.42%)       21.01 ( -32.48%)       20.67 ( -30.31%)       20.86 ( -31.50%)       20.78 ( -31.00%)       25.11 ( -58.29%)       24.72 ( -55.87%)       24.78 ( -56.20%)       22.56 ( -42.23%)       23.11 ( -45.71%)       22.88 ( -44.24%)
