                        CYCLICHACKBENCH_MULTI1 CYCLICHACKBENCH_MULTI1 CYCLICHACKBENCH_MULTI1 CYCLICHACKBENCH_MULTI2 CYCLICHACKBENCH_MULTI2 CYCLICHACKBENCH_MULTI2 CYCLICHACKBENCH_MULTI3 CYCLICHACKBENCH_MULTI3 CYCLICHACKBENCH_MULTI3CYCLICHACKBENCH_FTRACE_HOSTCYCLICHACKBENCH_FTRACE_HOSTCYCLICHACKBENCH_FTRACE_HOSTCYCLICHACKBENCH_FTRACEALL_HOSTCYCLICHACKBENCH_FTRACEALL_HOSTCYCLICHACKBENCH_FTRACEALL_HOST
                          opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3
Min       sample-anycpu        3.00 (   0.00%)        4.00 ( -33.33%)        4.00 ( -33.33%)        3.00 (   0.00%)        2.00 (  33.33%)        2.00 (  33.33%)        2.00 (  33.33%)        3.00 (   0.00%)        2.00 (  33.33%)        3.00 (   0.00%)        3.00 (   0.00%)        3.00 (   0.00%)        3.00 (   0.00%)        3.00 (   0.00%)        3.00 (   0.00%)
Amean     sample-anycpu        7.91 (   0.00%)        8.15 *  -3.05%*        8.20 *  -3.67%*       11.36 * -43.60%*       11.48 * -45.10%*       11.14 * -40.89%*       11.99 * -51.60%*       12.88 * -62.83%*       12.93 * -63.54%*       96.71 *-1122.84%*      108.35 *-1270.00%*      103.31 *-1206.24%*      105.21 *-1230.29%*      105.82 *-1238.01%*       97.26 *-1129.79%*
Stddev    sample-anycpu       46.48 (   0.00%)       40.08 (  13.78%)       41.50 (  10.72%)      118.92 (-155.85%)      125.46 (-169.93%)      114.66 (-146.67%)      144.11 (-210.04%)      158.13 (-240.20%)      152.53 (-228.16%)      690.15 (-1384.81%)      729.96 (-1470.46%)      721.89 (-1453.09%)      734.89 (-1481.07%)      728.75 (-1467.85%)      698.27 (-1402.28%)
CoeffVar  sample-anycpu      587.71 (   0.00%)      491.72 (  16.33%)      506.10 (  13.89%)     1047.10 ( -78.17%)     1093.27 ( -86.02%)     1028.97 ( -75.08%)     1201.91 (-104.51%)     1227.93 (-108.93%)     1179.28 (-100.66%)      713.62 ( -21.42%)      673.70 ( -14.63%)      698.77 ( -18.90%)      698.50 ( -18.85%)      688.67 ( -17.18%)      717.93 ( -22.16%)
Max       sample-anycpu    17958.00 (   0.00%)     9304.00 (  48.19%)    19303.00 (  -7.49%)    19425.00 (  -8.17%)    18769.00 (  -4.52%)    19926.00 ( -10.96%)    19902.00 ( -10.83%)    23844.00 ( -32.78%)    19629.00 (  -9.31%)    52668.00 (-193.28%)    34497.00 ( -92.10%)    34081.00 ( -89.78%)    40589.00 (-126.02%)    32962.00 ( -83.55%)    39931.00 (-122.36%)
BAmean-50 sample-anycpu        6.06 (   0.00%)        6.25 (  -3.07%)        6.39 (  -5.37%)        6.27 (  -3.37%)        6.32 (  -4.26%)        6.14 (  -1.24%)        6.39 (  -5.37%)        6.30 (  -3.86%)        6.30 (  -3.95%)        8.38 ( -38.21%)        8.62 ( -42.22%)        8.20 ( -35.24%)        8.27 ( -36.42%)        8.30 ( -36.92%)        8.30 ( -36.95%)
BAmean-95 sample-anycpu        6.84 (   0.00%)        7.02 (  -2.74%)        7.10 (  -3.81%)        7.05 (  -3.08%)        7.11 (  -3.92%)        6.90 (  -0.95%)        7.11 (  -4.06%)        7.12 (  -4.09%)        7.12 (  -4.11%)       19.37 (-183.29%)       22.09 (-223.09%)       19.52 (-185.49%)       20.00 (-192.48%)       21.05 (-207.81%)       19.08 (-179.10%)
BAmean-99 sample-anycpu        7.14 (   0.00%)        7.34 (  -2.82%)        7.36 (  -3.13%)        7.40 (  -3.75%)        7.50 (  -5.13%)        7.24 (  -1.45%)        7.46 (  -4.55%)        7.54 (  -5.61%)        7.54 (  -5.67%)       39.52 (-453.76%)       46.38 (-549.98%)       42.07 (-489.56%)       42.74 (-498.91%)       44.27 (-520.31%)       39.48 (-453.31%)
