                             CYCLICNONE_MULTI1      CYCLICNONE_MULTI1      CYCLICNONE_MULTI1      CYCLICNONE_MULTI2      CYCLICNONE_MULTI2      CYCLICNONE_MULTI2      CYCLICNONE_MULTI3      CYCLICNONE_MULTI3      CYCLICNONE_MULTI3 CYCLICNONE_FTRACE_HOST CYCLICNONE_FTRACE_HOST CYCLICNONE_FTRACE_HOSTCYCLICNONE_FTRACEALL_HOSTCYCLICNONE_FTRACEALL_HOSTCYCLICNONE_FTRACEALL_HOST
                          opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3
Min       sample-anycpu        4.00 (   0.00%)        3.00 (  25.00%)        4.00 (   0.00%)        4.00 (   0.00%)        4.00 (   0.00%)        4.00 (   0.00%)        4.00 (   0.00%)        3.00 (  25.00%)        3.00 (  25.00%)        5.00 ( -25.00%)        5.00 ( -25.00%)        5.00 ( -25.00%)        5.00 ( -25.00%)        5.00 ( -25.00%)        5.00 ( -25.00%)
Amean     sample-anycpu       58.52 (   0.00%)       48.89 *  16.45%*       51.82 *  11.44%*       67.99 * -16.19%*       62.69 *  -7.12%*       58.34 *   0.30%*       58.89 *  -0.64%*       62.92 *  -7.53%*       66.11 * -12.98%*       30.06 *  48.63%*       29.47 *  49.65%*       30.99 *  47.03%*       35.21 *  39.83%*       35.96 *  38.55%*       31.53 *  46.11%*
Stddev    sample-anycpu       25.00 (   0.00%)       25.77 (  -3.08%)       26.16 (  -4.66%)       25.47 (  -1.88%)       24.88 (   0.49%)       23.20 (   7.21%)       22.47 (  10.13%)       23.43 (   6.26%)       22.75 (   9.00%)       27.28 (  -9.14%)       22.93 (   8.28%)       19.23 (  23.07%)       31.58 ( -26.33%)       38.26 ( -53.06%)       35.30 ( -41.22%)
CoeffVar  sample-anycpu       42.72 (   0.00%)       52.71 ( -23.37%)       50.49 ( -18.18%)       37.46 (  12.32%)       39.69 (   7.10%)       39.76 (   6.93%)       38.15 (  10.71%)       37.24 (  12.83%)       34.41 (  19.45%)       90.76 (-112.44%)       77.81 ( -82.14%)       62.05 ( -45.24%)       89.69 (-109.95%)      106.42 (-149.09%)      111.95 (-162.06%)
Max       sample-anycpu     3104.00 (   0.00%)     2395.00 (  22.84%)     4085.00 ( -31.60%)     2995.00 (   3.51%)     1941.00 (  37.47%)     2416.00 (  22.16%)     1763.00 (  43.20%)      835.00 (  73.10%)     2772.00 (  10.70%)     9071.00 (-192.24%)     8686.00 (-179.83%)     4159.00 ( -33.99%)    10756.00 (-246.52%)    10465.00 (-237.15%)     9375.00 (-202.03%)
BAmean-50 sample-anycpu       38.46 (   0.00%)       28.90 (  24.86%)       32.23 (  16.20%)       45.91 ( -19.36%)       41.44 (  -7.73%)       39.59 (  -2.92%)       41.20 (  -7.11%)       42.63 ( -10.82%)       47.38 ( -23.18%)       24.93 (  35.19%)       25.27 (  34.30%)       25.17 (  34.57%)       26.00 (  32.42%)       26.34 (  31.51%)       25.24 (  34.37%)
BAmean-95 sample-anycpu       56.35 (   0.00%)       46.36 (  17.72%)       49.33 (  12.46%)       66.30 ( -17.65%)       60.72 (  -7.74%)       56.30 (   0.09%)       56.80 (  -0.80%)       61.08 (  -8.38%)       64.27 ( -14.06%)       28.34 (  49.71%)       28.06 (  50.20%)       29.04 (  48.47%)       32.84 (  41.72%)       33.61 (  40.36%)       29.50 (  47.65%)
BAmean-99 sample-anycpu       57.97 (   0.00%)       48.29 (  16.69%)       51.21 (  11.67%)       67.52 ( -16.48%)       62.17 (  -7.26%)       57.85 (   0.21%)       58.35 (  -0.66%)       62.45 (  -7.73%)       65.60 ( -13.16%)       29.40 (  49.29%)       28.92 (  50.11%)       30.30 (  47.73%)       34.41 (  40.63%)       35.13 (  39.39%)       30.67 (  47.10%)
