                  SYSBENCHTHREAD_1       SYSBENCHTHREAD_1       SYSBENCHTHREAD_1       SYSBENCHTHREAD_2       SYSBENCHTHREAD_2       SYSBENCHTHREAD_2       SYSBENCHTHREAD_3       SYSBENCHTHREAD_3       SYSBENCHTHREAD_3SYSBENCHTHREAD_XENTRACESYSBENCHTHREAD_XENTRACESYSBENCHTHREAD_XENTRACESYSBENCHTHREAD_XENTRACE_ALLSYSBENCHTHREAD_XENTRACE_ALLSYSBENCHTHREAD_XENTRACE_ALL
                           clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3                clone-1                clone-2                clone-3
Min       1        4.88 (   0.00%)        4.88 (   0.00%)        4.88 (   0.00%)        4.89 (  -0.20%)        4.89 (  -0.20%)        4.90 (  -0.41%)        4.88 (   0.00%)        4.88 (   0.00%)        4.88 (   0.00%)        4.87 (   0.20%)        4.87 (   0.20%)        4.87 (   0.20%)        4.88 (   0.00%)        4.88 (   0.00%)        4.88 (   0.00%)
Min       3        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.88 (   0.20%)        4.89 (   0.00%)        4.89 (   0.00%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.41%)
Min       4        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.88 (   0.20%)        4.88 (   0.20%)        4.88 (   0.20%)        4.88 (   0.20%)        4.87 (   0.41%)        4.88 (   0.20%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.41%)
Amean     1        4.90 (   0.00%)        4.90 (  -0.03%)        4.90 (   0.03%)        4.90 (  -0.03%)        4.90 (   0.00%)        4.90 (  -0.09%)        4.89 (   0.18%)        4.89 (   0.12%)        4.89 (   0.09%)        4.88 *   0.26%*        4.88 *   0.26%*        4.89 (   0.20%)        4.89 (   0.06%)        4.89 (   0.15%)        4.89 (   0.09%)
Amean     3        4.90 (   0.00%)        4.90 (   0.00%)        4.90 (   0.00%)        4.90 (  -0.06%)        4.90 (  -0.03%)        4.90 (  -0.06%)        4.89 (   0.03%)        4.90 (   0.00%)        4.90 (  -0.12%)        4.88 *   0.41%*        4.88 *   0.38%*        4.88 *   0.35%*        4.88 *   0.29%*        4.88 *   0.29%*        4.88 *   0.29%*
Amean     4        4.90 (   0.00%)        4.90 (   0.00%)        4.90 (   0.00%)        4.90 (  -0.09%)        4.91 (  -0.18%)        4.91 *  -0.18%*        4.89 (   0.09%)        4.90 (   0.03%)        4.90 (  -0.03%)        4.89 *   0.23%*        4.88 *   0.26%*        4.89 *   0.20%*        4.88 *   0.41%*        4.88 *   0.44%*        4.88 *   0.44%*
Stddev    1        0.01 (   0.00%)        0.01 (   5.41%)        0.01 (  17.28%)        0.01 (  27.45%)        0.00 (  48.70%)        0.00 (  60.26%)        0.01 (   5.41%)        0.01 (  27.45%)        0.01 (  20.53%)        0.01 (  -2.60%)        0.01 (  -2.60%)        0.01 ( -45.10%)        0.01 ( -46.90%)        0.01 (  -5.13%)        0.01 ( -16.98%)
Stddev    3        0.01 (   0.00%)        0.01 (   0.00%)        0.01 (   0.00%)        0.01 ( -68.33%)        0.01 ( -41.42%)        0.01 ( -68.33%)        0.01 ( -82.57%)        0.01 ( -47.20%)        0.01 ( -29.10%)        0.01 ( -47.20%)        0.01 ( -41.42%)        0.01 ( -29.10%)        0.01 ( -68.33%)        0.01 ( -68.33%)        0.01 ( -68.33%)
Stddev    4        0.01 (   0.00%)        0.01 (   0.00%)        0.01 (   0.00%)        0.01 ( -19.02%)        0.01 ( -50.00%)        0.01 ( -29.10%)        0.01 ( -25.83%)        0.01 ( -29.10%)        0.01 ( -19.02%)        0.01 (  29.29%)        0.01 ( -29.10%)        0.00 (  35.45%)        0.00 (  35.45%)        0.01 (  29.29%)        0.01 (  29.29%)
CoeffVar  1        0.19 (   0.00%)        0.18 (   5.44%)        0.16 (  17.26%)        0.14 (  27.47%)        0.10 (  48.70%)        0.08 (  60.30%)        0.18 (   5.24%)        0.14 (  27.37%)        0.15 (  20.46%)        0.20 (  -2.87%)        0.20 (  -2.87%)        0.28 ( -45.39%)        0.29 ( -46.98%)        0.20 (  -5.29%)        0.23 ( -17.08%)
CoeffVar  3        0.11 (   0.00%)        0.11 (   0.00%)        0.11 (   0.00%)        0.18 ( -68.23%)        0.15 ( -41.38%)        0.18 ( -68.23%)        0.20 ( -82.63%)        0.16 ( -47.20%)        0.14 ( -28.95%)        0.16 ( -47.80%)        0.15 ( -41.96%)        0.14 ( -29.55%)        0.18 ( -68.82%)        0.18 ( -68.82%)        0.18 ( -68.82%)
CoeffVar  4        0.15 (   0.00%)        0.15 (   0.00%)        0.15 (   0.00%)        0.18 ( -18.92%)        0.23 ( -49.74%)        0.20 ( -28.87%)        0.19 ( -25.94%)        0.20 ( -29.14%)        0.18 ( -18.99%)        0.11 (  29.12%)        0.20 ( -29.44%)        0.10 (  35.32%)        0.10 (  35.19%)        0.11 (  28.98%)        0.11 (  28.98%)
Max       1        4.91 (   0.00%)        4.91 (   0.00%)        4.90 (   0.20%)        4.91 (   0.00%)        4.90 (   0.20%)        4.91 (   0.00%)        4.90 (   0.20%)        4.90 (   0.20%)        4.90 (   0.20%)        4.90 (   0.20%)        4.90 (   0.20%)        4.91 (   0.00%)        4.92 (  -0.20%)        4.91 (   0.00%)        4.91 (   0.00%)
Max       3        4.90 (   0.00%)        4.90 (   0.00%)        4.90 (   0.00%)        4.91 (  -0.20%)        4.91 (  -0.20%)        4.91 (  -0.20%)        4.91 (  -0.20%)        4.91 (  -0.20%)        4.91 (  -0.20%)        4.89 (   0.20%)        4.89 (   0.20%)        4.89 (   0.20%)        4.89 (   0.20%)        4.89 (   0.20%)        4.89 (   0.20%)
Max       4        4.91 (   0.00%)        4.91 (   0.00%)        4.91 (   0.00%)        4.91 (   0.00%)        4.92 (  -0.20%)        4.92 (  -0.20%)        4.91 (   0.00%)        4.91 (   0.00%)        4.91 (   0.00%)        4.89 (   0.41%)        4.90 (   0.20%)        4.89 (   0.41%)        4.88 (   0.61%)        4.88 (   0.61%)        4.88 (   0.61%)
BAmean-50 1        4.89 (   0.00%)        4.89 (  -0.07%)        4.89 (   0.00%)        4.89 (  -0.07%)        4.89 (  -0.07%)        4.90 (  -0.20%)        4.88 (   0.20%)        4.89 (   0.07%)        4.89 (   0.07%)        4.88 (   0.27%)        4.88 (   0.27%)        4.88 (   0.27%)        4.88 (   0.14%)        4.88 (   0.14%)        4.88 (   0.14%)
BAmean-50 3        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.07%)        4.89 (   0.00%)        4.90 (  -0.14%)        4.87 (   0.41%)        4.87 (   0.41%)        4.87 (   0.34%)        4.87 (   0.34%)        4.87 (   0.34%)        4.87 (   0.34%)
BAmean-50 4        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (  -0.07%)        4.90 (  -0.14%)        4.90 (  -0.14%)        4.89 (   0.07%)        4.89 (   0.07%)        4.89 (  -0.07%)        4.88 (   0.20%)        4.88 (   0.27%)        4.88 (   0.14%)        4.87 (   0.34%)        4.87 (   0.41%)        4.87 (   0.41%)
BAmean-95 1        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.90 (  -0.03%)        4.90 (  -0.10%)        4.89 (   0.17%)        4.89 (   0.10%)        4.89 (   0.07%)        4.88 (   0.27%)        4.88 (   0.27%)        4.88 (   0.24%)        4.89 (   0.10%)        4.89 (   0.17%)        4.89 (   0.10%)
BAmean-95 3        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.07%)        4.89 (   0.03%)        4.90 (  -0.10%)        4.87 (   0.44%)        4.87 (   0.41%)        4.88 (   0.37%)        4.88 (   0.31%)        4.88 (   0.31%)        4.88 (   0.31%)
BAmean-95 4        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.90 (  -0.10%)        4.90 (  -0.17%)        4.90 (  -0.17%)        4.89 (   0.10%)        4.89 (   0.03%)        4.90 (  -0.03%)        4.89 (   0.20%)        4.88 (   0.27%)        4.89 (   0.17%)        4.88 (   0.37%)        4.87 (   0.41%)        4.87 (   0.41%)
BAmean-99 1        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.90 (  -0.03%)        4.90 (  -0.10%)        4.89 (   0.17%)        4.89 (   0.10%)        4.89 (   0.07%)        4.88 (   0.27%)        4.88 (   0.27%)        4.88 (   0.24%)        4.89 (   0.10%)        4.89 (   0.17%)        4.89 (   0.10%)
BAmean-99 3        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.00%)        4.90 (  -0.03%)        4.89 (   0.07%)        4.89 (   0.03%)        4.90 (  -0.10%)        4.87 (   0.44%)        4.87 (   0.41%)        4.88 (   0.37%)        4.88 (   0.31%)        4.88 (   0.31%)        4.88 (   0.31%)
BAmean-99 4        4.89 (   0.00%)        4.89 (   0.00%)        4.89 (   0.00%)        4.90 (  -0.10%)        4.90 (  -0.17%)        4.90 (  -0.17%)        4.89 (   0.10%)        4.89 (   0.03%)        4.90 (  -0.03%)        4.89 (   0.20%)        4.88 (   0.27%)        4.89 (   0.17%)        4.88 (   0.37%)        4.87 (   0.41%)        4.87 (   0.41%)
