                                SCHBENCH1              SCHBENCH2              SCHBENCH3              SCHBENCH4              SCHBENCH5              SCHBENCH6
                       opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Lat 50.0th-qrtle-1       46.00 (   0.00%)      114.00 (-147.83%)       47.00 (  -2.17%)       47.00 (  -2.17%)       47.00 (  -2.17%)       46.00 (   0.00%)
Lat 75.0th-qrtle-1       47.00 (   0.00%)      120.00 (-155.32%)       48.00 (  -2.13%)       48.00 (  -2.13%)       48.00 (  -2.13%)       47.00 (   0.00%)
Lat 90.0th-qrtle-1       49.00 (   0.00%)      125.00 (-155.10%)       49.00 (   0.00%)       50.00 (  -2.04%)       50.00 (  -2.04%)       48.00 (   2.04%)
Lat 95.0th-qrtle-1       50.00 (   0.00%)      127.00 (-154.00%)       51.00 (  -2.00%)       51.00 (  -2.00%)       52.00 (  -4.00%)       48.00 (   4.00%)
Lat 99.0th-qrtle-1       62.00 (   0.00%)      143.00 (-130.65%)       51.00 (  17.74%)       56.00 (   9.68%)       55.00 (  11.29%)       50.00 (  19.35%)
Lat 99.5th-qrtle-1       70.00 (   0.00%)      143.00 (-104.29%)       51.00 (  27.14%)       56.00 (  20.00%)       55.00 (  21.43%)       50.00 (  28.57%)
Lat 99.9th-qrtle-1       70.00 (   0.00%)      143.00 (-104.29%)       51.00 (  27.14%)       56.00 (  20.00%)       55.00 (  21.43%)       50.00 (  28.57%)
Lat 50.0th-qrtle-2       52.00 (   0.00%)      122.00 (-134.62%)       50.00 (   3.85%)       53.00 (  -1.92%)       51.00 (   1.92%)       53.00 (  -1.92%)
Lat 75.0th-qrtle-2       61.00 (   0.00%)      134.00 (-119.67%)       54.00 (  11.48%)       61.00 (   0.00%)       61.00 (   0.00%)       62.00 (  -1.64%)
Lat 90.0th-qrtle-2       62.00 (   0.00%)      137.00 (-120.97%)       56.00 (   9.68%)       62.00 (   0.00%)       63.00 (  -1.61%)       63.00 (  -1.61%)
Lat 95.0th-qrtle-2       63.00 (   0.00%)      139.00 (-120.63%)       59.00 (   6.35%)       63.00 (   0.00%)       63.00 (   0.00%)       64.00 (  -1.59%)
Lat 99.0th-qrtle-2       68.00 (   0.00%)      160.00 (-135.29%)       61.00 (  10.29%)       65.00 (   4.41%)       66.00 (   2.94%)       67.00 (   1.47%)
Lat 99.5th-qrtle-2       68.00 (   0.00%)      162.00 (-138.24%)       61.00 (  10.29%)       66.00 (   2.94%)       66.00 (   2.94%)       73.00 (  -7.35%)
Lat 99.9th-qrtle-2       68.00 (   0.00%)      162.00 (-138.24%)       61.00 (  10.29%)       66.00 (   2.94%)       66.00 (   2.94%)       73.00 (  -7.35%)
Lat 50.0th-qrtle-3       55.00 (   0.00%)      125.00 (-127.27%)       62.00 ( -12.73%)       62.00 ( -12.73%)       61.00 ( -10.91%)       61.00 ( -10.91%)
Lat 75.0th-qrtle-3       58.00 (   0.00%)      136.00 (-134.48%)       64.00 ( -10.34%)       64.00 ( -10.34%)       63.00 (  -8.62%)       64.00 ( -10.34%)
Lat 90.0th-qrtle-3       62.00 (   0.00%)      144.00 (-132.26%)       67.00 (  -8.06%)       66.00 (  -6.45%)       65.00 (  -4.84%)       66.00 (  -6.45%)
Lat 95.0th-qrtle-3       64.00 (   0.00%)      147.00 (-129.69%)       69.00 (  -7.81%)       68.00 (  -6.25%)       68.00 (  -6.25%)       68.00 (  -6.25%)
Lat 99.0th-qrtle-3       67.00 (   0.00%)      164.00 (-144.78%)       73.00 (  -8.96%)       70.00 (  -4.48%)       71.00 (  -5.97%)       74.00 ( -10.45%)
Lat 99.5th-qrtle-3       68.00 (   0.00%)      173.00 (-154.41%)       75.00 ( -10.29%)       70.00 (  -2.94%)       74.00 (  -8.82%)       74.00 (  -8.82%)
Lat 99.9th-qrtle-3       68.00 (   0.00%)      179.00 (-163.24%)       75.00 ( -10.29%)       70.00 (  -2.94%)       88.00 ( -29.41%)       74.00 (  -8.82%)
