             HACKBENCHPIPES_MULTI1  HACKBENCHPIPES_MULTI1  HACKBENCHPIPES_MULTI1  HACKBENCHPIPES_MULTI2  HACKBENCHPIPES_MULTI2  HACKBENCHPIPES_MULTI2  HACKBENCHPIPES_MULTI3  HACKBENCHPIPES_MULTI3  HACKBENCHPIPES_MULTI3HACKBENCHPIPES_FTRACE_HOSTHACKBENCHPIPES_FTRACE_HOSTHACKBENCHPIPES_FTRACE_HOSTHACKBENCHPIPES_FTRACEALL_HOSTHACKBENCHPIPES_FTRACEALL_HOSTHACKBENCHPIPES_FTRACEALL_HOST
              opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3   opensusetumbleweed-1   opensusetumbleweed-2   opensusetumbleweed-3
Min       4     16.1350 (   0.00%)     16.2640 (  -0.80%)     16.1440 (  -0.06%)     15.9580 (   1.10%)     16.0910 (   0.27%)     16.2860 (  -0.94%)     16.0220 (   0.70%)     16.1140 (   0.13%)     16.2570 (  -0.76%)     19.8580 ( -23.07%)     20.4560 ( -26.78%)     20.6170 ( -27.78%)     20.2480 ( -25.49%)     19.1340 ( -18.59%)     20.3150 ( -25.91%)
Amean     4     16.9076 (   0.00%)     16.9919 *  -0.50%*     16.9572 (  -0.29%)     16.6797 *   1.35%*     16.9476 (  -0.24%)     16.9035 (   0.02%)     16.9506 (  -0.25%)     16.8777 (   0.18%)     16.9766 *  -0.41%*     21.8096 * -28.99%*     22.1553 * -31.04%*     22.1548 * -31.03%*     22.1799 * -31.18%*     21.6390 * -27.98%*     22.5508 * -33.38%*
Stddev    4      0.2736 (   0.00%)      0.3482 ( -27.25%)      0.3823 ( -39.70%)      0.2353 (  14.01%)      0.2930 (  -7.09%)      0.3259 ( -19.12%)      0.3030 ( -10.72%)      0.2735 (   0.04%)      0.2732 (   0.16%)      0.7364 (-169.13%)      0.6610 (-141.57%)      0.7341 (-168.28%)      0.7603 (-177.85%)      0.7728 (-182.44%)      0.8217 (-200.28%)
CoeffVar  4      1.6184 (   0.00%)      2.0491 ( -26.61%)      2.2543 ( -39.29%)      1.4107 (  12.84%)      1.7290 (  -6.84%)      1.9282 ( -19.14%)      1.7873 ( -10.43%)      1.6206 (  -0.13%)      1.6092 (   0.57%)      3.3766 (-108.64%)      2.9835 ( -84.35%)      3.3135 (-104.74%)      3.4278 (-111.81%)      3.5715 (-120.68%)      3.6436 (-125.14%)
Max       4     17.5740 (   0.00%)     17.7750 (  -1.14%)     18.2030 (  -3.58%)     17.2690 (   1.74%)     17.7230 (  -0.85%)     17.9170 (  -1.95%)     17.5700 (   0.02%)     17.4580 (   0.66%)     17.5840 (  -0.06%)     23.7680 ( -35.25%)     23.6300 ( -34.46%)     24.0440 ( -36.82%)     24.0160 ( -36.66%)     23.4960 ( -33.70%)     24.2860 ( -38.19%)
BAmean-50 4     16.6962 (   0.00%)     16.7121 (  -0.10%)     16.6555 (   0.24%)     16.4909 (   1.23%)     16.7183 (  -0.13%)     16.6424 (   0.32%)     16.7129 (  -0.10%)     16.6568 (   0.24%)     16.7580 (  -0.37%)     21.2297 ( -27.15%)     21.6376 ( -29.60%)     21.5600 ( -29.13%)     21.5698 ( -29.19%)     21.0272 ( -25.94%)     21.9052 ( -31.20%)
BAmean-95 4     16.8792 (   0.00%)     16.9550 (  -0.45%)     16.9082 (  -0.17%)     16.6546 (   1.33%)     16.9163 (  -0.22%)     16.8653 (   0.08%)     16.9212 (  -0.25%)     16.8506 (   0.17%)     16.9490 (  -0.41%)     21.7204 ( -28.68%)     22.0851 ( -30.84%)     22.0724 ( -30.77%)     22.0975 ( -30.92%)     21.5690 ( -27.79%)     22.4657 ( -33.10%)
BAmean-99 4     16.9009 (   0.00%)     16.9840 (  -0.49%)     16.9446 (  -0.26%)     16.6738 (   1.34%)     16.9397 (  -0.23%)     16.8932 (   0.05%)     16.9444 (  -0.26%)     16.8718 (   0.17%)     16.9705 (  -0.41%)     21.7898 ( -28.93%)     22.1404 ( -31.00%)     22.1357 ( -30.97%)     22.1613 ( -31.13%)     21.6202 ( -27.92%)     22.5332 ( -33.33%)
