                     SYSBENCHCPU_1          SYSBENCHCPU_2          SYSBENCHCPU_3   SYSBENCHCPU_XENTRACESYSBENCHCPU_XENTRACE_ALL
                          opensuse               opensuse               opensuse               opensuse               opensuse
Min       1       22.59 (   0.00%)       22.59 (   0.00%)       22.59 (   0.00%)       22.60 (  -0.04%)       22.59 (   0.00%)
Min       3        7.53 (   0.00%)        7.53 (   0.00%)        7.54 (  -0.13%)        7.53 (   0.00%)        7.54 (  -0.13%)
Min       5        5.80 (   0.00%)        5.81 (  -0.17%)        5.80 (   0.00%)        5.81 (  -0.17%)        5.81 (  -0.17%)
Min       7        5.80 (   0.00%)        5.80 (   0.00%)        5.80 (   0.00%)        5.81 (  -0.17%)        5.81 (  -0.17%)
Min       8        5.81 (   0.00%)        5.81 (   0.00%)        5.80 (   0.17%)        5.81 (   0.00%)        5.81 (   0.00%)
Amean     1       22.61 (   0.00%)       22.60 (   0.03%)       22.60 (   0.01%)       22.62 *  -0.06%*       22.61 (  -0.00%)
Amean     3        7.54 (   0.00%)        7.54 (   0.06%)        7.54 (   0.00%)        7.54 (   0.02%)        7.58 (  -0.44%)
Amean     5        5.81 (   0.00%)        5.81 (  -0.02%)        5.81 (   0.07%)        5.81 (  -0.07%)        5.81 (  -0.02%)
Amean     7        5.81 (   0.00%)        5.81 (  -0.05%)        5.81 (   0.05%)        5.81 (  -0.05%)        5.81 *  -0.10%*
Amean     8        5.81 (   0.00%)        5.82 (  -0.10%)        5.81 (   0.07%)        5.81 (  -0.02%)        5.81 (   0.02%)
Stddev    1        0.01 (   0.00%)        0.01 (  50.00%)        0.01 (  17.84%)        0.01 (  16.33%)        0.01 (  31.08%)
Stddev    3        0.01 (   0.00%)        0.01 (  27.45%)        0.00 (  48.70%)        0.01 (  27.45%)        0.07 (-669.83%)
Stddev    5        0.01 (   0.00%)        0.00 (  34.53%)        0.01 (   7.42%)        0.01 (   7.42%)        0.00 (  34.53%)
Stddev    7        0.00 (   0.00%)        0.01 (-138.05%)        0.01 ( -41.42%)        0.00 (  -0.00%)        0.01 ( -41.42%)
Stddev    8        0.00 (   0.00%)        0.01 (-151.66%)        0.01 (-100.00%)        0.00 ( -29.10%)        0.00 ( 100.00%)
CoeffVar  1        0.06 (   0.00%)        0.03 (  49.99%)        0.05 (  17.83%)        0.05 (  16.38%)        0.04 (  31.08%)
CoeffVar  3        0.13 (   0.00%)        0.09 (  27.41%)        0.06 (  48.70%)        0.09 (  27.44%)        0.97 (-666.49%)
CoeffVar  5        0.10 (   0.00%)        0.07 (  34.55%)        0.09 (   7.35%)        0.09 (   7.49%)        0.07 (  34.55%)
CoeffVar  7        0.07 (   0.00%)        0.15 (-137.93%)        0.09 ( -41.49%)        0.07 (   0.05%)        0.09 ( -41.28%)
CoeffVar  8        0.07 (   0.00%)        0.16 (-151.41%)        0.13 (-100.15%)        0.08 ( -29.07%)        0.00 ( 100.00%)
Max       1       22.63 (   0.00%)       22.61 (   0.09%)       22.62 (   0.04%)       22.63 (   0.00%)       22.62 (   0.04%)
Max       3        7.56 (   0.00%)        7.55 (   0.13%)        7.55 (   0.13%)        7.55 (   0.13%)        7.74 (  -2.38%)
Max       5        5.82 (   0.00%)        5.82 (   0.00%)        5.81 (   0.17%)        5.82 (   0.00%)        5.82 (   0.00%)
Max       7        5.81 (   0.00%)        5.83 (  -0.34%)        5.81 (   0.00%)        5.82 (  -0.17%)        5.82 (  -0.17%)
Max       8        5.82 (   0.00%)        5.83 (  -0.17%)        5.82 (   0.00%)        5.82 (   0.00%)        5.81 (   0.17%)
BAmean-50 1       22.60 (   0.00%)       22.60 (   0.00%)       22.59 (   0.01%)       22.61 (  -0.06%)       22.60 (  -0.01%)
BAmean-50 3        7.54 (   0.00%)        7.53 (   0.04%)        7.54 (  -0.04%)        7.54 (   0.00%)        7.54 (  -0.04%)
BAmean-50 5        5.81 (   0.00%)        5.81 (  -0.06%)        5.80 (   0.11%)        5.81 (  -0.06%)        5.81 (  -0.06%)
BAmean-50 7        5.81 (   0.00%)        5.81 (   0.00%)        5.80 (   0.11%)        5.81 (  -0.06%)        5.81 (  -0.06%)
BAmean-50 8        5.81 (   0.00%)        5.81 (   0.00%)        5.80 (   0.17%)        5.81 (   0.00%)        5.81 (   0.00%)
BAmean-95 1       22.60 (   0.00%)       22.60 (   0.01%)       22.60 (   0.01%)       22.62 (  -0.07%)       22.61 (  -0.01%)
BAmean-95 3        7.54 (   0.00%)        7.54 (   0.04%)        7.54 (  -0.02%)        7.54 (   0.00%)        7.55 (  -0.11%)
BAmean-95 5        5.81 (   0.00%)        5.81 (  -0.03%)        5.80 (   0.06%)        5.81 (  -0.09%)        5.81 (  -0.03%)
BAmean-95 7        5.81 (   0.00%)        5.81 (   0.00%)        5.80 (   0.06%)        5.81 (  -0.03%)        5.81 (  -0.09%)
BAmean-95 8        5.81 (   0.00%)        5.82 (  -0.09%)        5.80 (   0.09%)        5.81 (  -0.03%)        5.81 (   0.00%)
BAmean-99 1       22.60 (   0.00%)       22.60 (   0.01%)       22.60 (   0.01%)       22.62 (  -0.07%)       22.61 (  -0.01%)
BAmean-99 3        7.54 (   0.00%)        7.54 (   0.04%)        7.54 (  -0.02%)        7.54 (   0.00%)        7.55 (  -0.11%)
BAmean-99 5        5.81 (   0.00%)        5.81 (  -0.03%)        5.80 (   0.06%)        5.81 (  -0.09%)        5.81 (  -0.03%)
BAmean-99 7        5.81 (   0.00%)        5.81 (   0.00%)        5.80 (   0.06%)        5.81 (  -0.03%)        5.81 (  -0.09%)
BAmean-99 8        5.81 (   0.00%)        5.82 (  -0.09%)        5.80 (   0.09%)        5.81 (  -0.03%)        5.81 (   0.00%)
