                   SYSBENCHTHREAD1        SYSBENCHTHREAD2        SYSBENCHTHREAD3        SYSBENCHTHREAD4        SYSBENCHTHREAD5        SYSBENCHTHREAD6
                opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       1        6.24 (   0.00%)        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)
Min       3        6.22 (   0.00%)        6.24 (  -0.32%)        6.25 (  -0.48%)        6.23 (  -0.16%)        6.26 (  -0.64%)        6.23 (  -0.16%)
Min       5        6.23 (   0.00%)        6.24 (  -0.16%)        6.23 (   0.00%)        6.23 (   0.00%)        6.23 (   0.00%)        6.23 (   0.00%)
Min       7        6.24 (   0.00%)        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)        6.22 (   0.32%)
Min       8        6.24 (   0.00%)        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)        6.21 (   0.48%)
Amean     1        6.24 (   0.00%)        6.25 *  -0.16%*        6.26 *  -0.18%*        6.25 *  -0.14%*        6.24 *   0.00%*        6.24 *   0.02%*
Amean     3        6.26 (   0.00%)        6.25 *   0.11%*        6.26 *   0.00%*        6.25 *   0.07%*        6.26 *  -0.11%*        6.24 *   0.27%*
Amean     5        6.25 (   0.00%)        6.26 *  -0.18%*        6.24 *   0.07%*        6.25 *   0.02%*        6.25 *   0.02%*        6.24 *   0.09%*
Amean     7        6.25 (   0.00%)        6.25 *  -0.09%*        6.25 *   0.00%*        6.25 *  -0.05%*        6.24 *   0.11%*        6.25 *  -0.02%*
Amean     8        6.25 (   0.00%)        6.26 *  -0.18%*        6.24 *   0.09%*        6.25 *  -0.02%*        6.24 *   0.05%*        6.24 *   0.09%*
Stddev    1        0.01 (   0.00%)        0.02 (-239.12%)        0.01 (-112.13%)        0.02 (-200.00%)        0.01 (-161.41%)        0.02 (-200.00%)
Stddev    3        0.02 (   0.00%)        0.01 (  23.05%)        0.01 (  71.90%)        0.01 (  43.80%)        0.01 (  60.26%)        0.01 (  23.05%)
Stddev    5        0.01 (   0.00%)        0.03 ( -89.15%)        0.01 (  33.33%)        0.02 (  -9.54%)        0.01 (   5.72%)        0.02 (  -9.54%)
Stddev    7        0.01 (   0.00%)        0.02 ( -69.56%)        0.01 ( -25.83%)        0.02 ( -97.91%)        0.01 ( -36.93%)        0.02 ( -62.02%)
Stddev    8        0.01 (   0.00%)        0.02 (-110.95%)        0.01 ( -32.29%)        0.02 ( -64.32%)        0.01 ( -28.45%)        0.02 (-136.64%)
CoeffVar  1        0.09 (   0.00%)        0.29 (-238.57%)        0.18 (-111.74%)        0.26 (-199.59%)        0.22 (-161.41%)        0.26 (-200.07%)
CoeffVar  3        0.30 (   0.00%)        0.23 (  22.96%)        0.09 (  71.90%)        0.17 (  43.77%)        0.12 (  60.31%)        0.23 (  22.84%)
CoeffVar  5        0.23 (   0.00%)        0.44 ( -88.80%)        0.16 (  33.29%)        0.26 (  -9.57%)        0.22 (   5.70%)        0.26 (  -9.64%)
CoeffVar  7        0.17 (   0.00%)        0.29 ( -69.40%)        0.22 ( -25.83%)        0.34 ( -97.82%)        0.23 ( -37.09%)        0.28 ( -61.98%)
CoeffVar  8        0.16 (   0.00%)        0.33 (-110.56%)        0.21 ( -32.41%)        0.26 ( -64.28%)        0.20 ( -28.51%)        0.37 (-136.86%)
Max       1        6.25 (   0.00%)        6.28 (  -0.48%)        6.26 (  -0.16%)        6.27 (  -0.32%)        6.26 (  -0.16%)        6.26 (  -0.16%)
Max       3        6.27 (   0.00%)        6.27 (   0.00%)        6.26 (   0.16%)        6.26 (   0.16%)        6.28 (  -0.16%)        6.26 (   0.16%)
Max       5        6.26 (   0.00%)        6.31 (  -0.80%)        6.25 (   0.16%)        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)
Max       7        6.26 (   0.00%)        6.28 (  -0.32%)        6.26 (   0.00%)        6.28 (  -0.32%)        6.26 (   0.00%)        6.26 (   0.00%)
Max       8        6.26 (   0.00%)        6.29 (  -0.48%)        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)
BAmean-50 1        6.24 (   0.00%)        6.24 (   0.00%)        6.25 (  -0.16%)        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)
BAmean-50 3        6.24 (   0.00%)        6.24 (   0.00%)        6.25 (  -0.16%)        6.24 (  -0.05%)        6.26 (  -0.32%)        6.23 (   0.16%)
BAmean-50 5        6.23 (   0.00%)        6.24 (  -0.11%)        6.24 (  -0.05%)        6.23 (   0.05%)        6.23 (   0.00%)        6.23 (   0.05%)
BAmean-50 7        6.24 (   0.00%)        6.24 (   0.00%)        6.24 (   0.05%)        6.23 (   0.16%)        6.23 (   0.16%)        6.24 (   0.05%)
BAmean-50 8        6.24 (   0.00%)        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)        6.22 (   0.37%)
BAmean-95 1        6.24 (   0.00%)        6.25 (  -0.11%)        6.25 (  -0.19%)        6.25 (  -0.11%)        6.24 (   0.03%)        6.24 (   0.05%)
BAmean-95 3        6.25 (   0.00%)        6.25 (   0.13%)        6.25 (  -0.03%)        6.25 (   0.05%)        6.26 (  -0.11%)        6.24 (   0.29%)
BAmean-95 5        6.25 (   0.00%)        6.25 (  -0.08%)        6.24 (   0.05%)        6.25 (   0.03%)        6.25 (   0.03%)        6.24 (   0.11%)
BAmean-95 7        6.25 (   0.00%)        6.25 (  -0.05%)        6.25 (   0.00%)        6.25 (  -0.00%)        6.24 (   0.13%)        6.25 (  -0.03%)
BAmean-95 8        6.24 (   0.00%)        6.25 (  -0.13%)        6.24 (   0.11%)        6.25 (  -0.03%)        6.24 (   0.05%)        6.24 (   0.11%)
BAmean-99 1        6.24 (   0.00%)        6.25 (  -0.11%)        6.25 (  -0.19%)        6.25 (  -0.11%)        6.24 (   0.03%)        6.24 (   0.05%)
BAmean-99 3        6.25 (   0.00%)        6.25 (   0.13%)        6.25 (  -0.03%)        6.25 (   0.05%)        6.26 (  -0.11%)        6.24 (   0.29%)
BAmean-99 5        6.25 (   0.00%)        6.25 (  -0.08%)        6.24 (   0.05%)        6.25 (   0.03%)        6.25 (   0.03%)        6.24 (   0.11%)
BAmean-99 7        6.25 (   0.00%)        6.25 (  -0.05%)        6.25 (   0.00%)        6.25 (  -0.00%)        6.24 (   0.13%)        6.25 (  -0.03%)
BAmean-99 8        6.24 (   0.00%)        6.25 (  -0.13%)        6.24 (   0.11%)        6.25 (  -0.03%)        6.24 (   0.05%)        6.24 (   0.11%)
