                   SYSBENCHTHREAD4        SYSBENCHTHREAD5        SYSBENCHTHREAD6SYSBENCHTHREAD_FTRACE_HOSTSYSBENCHTHREAD_FTRACEALL_HOSTSYSBENCHTHREAD_FTRACE_BOTHSYSBENCHTHREAD_FTRACE_GUEST
                opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed     opensusetumbleweed
Min       1        6.23 (   0.00%)        6.23 (   0.00%)        6.23 (   0.00%)        6.22 (   0.16%)        6.24 (  -0.16%)        6.24 (  -0.16%)        7.41 ( -18.94%)
Min       3        6.23 (   0.00%)        6.26 (  -0.48%)        6.23 (   0.00%)        6.22 (   0.16%)        6.24 (  -0.16%)        6.26 (  -0.48%)        7.37 ( -18.30%)
Min       5        6.23 (   0.00%)        6.23 (   0.00%)        6.23 (   0.00%)        6.23 (   0.00%)        6.24 (  -0.16%)        6.28 (  -0.80%)        7.31 ( -17.34%)
Min       7        6.23 (   0.00%)        6.23 (   0.00%)        6.22 (   0.16%)        6.23 (   0.00%)        6.24 (  -0.16%)        6.25 (  -0.32%)        7.36 ( -18.14%)
Min       8        6.23 (   0.00%)        6.23 (   0.00%)        6.21 (   0.32%)        6.23 (   0.00%)        6.24 (  -0.16%)        6.23 (   0.00%)        7.33 ( -17.66%)
Amean     1        6.25 (   0.00%)        6.24 (   0.14%)        6.24 (   0.16%)        6.25 (   0.09%)        6.26 (  -0.11%)        6.40 *  -2.35%*        7.63 * -22.05%*
Amean     3        6.25 (   0.00%)        6.26 *  -0.18%*        6.24 *   0.21%*        6.26 (  -0.09%)        6.26 (  -0.09%)        6.35 *  -1.62%*        7.57 * -21.14%*
Amean     5        6.25 (   0.00%)        6.25 (   0.00%)        6.24 (   0.07%)        6.26 (  -0.18%)        6.26 *  -0.25%*        6.40 *  -2.45%*        7.42 * -18.75%*
Amean     7        6.25 (   0.00%)        6.24 (   0.16%)        6.25 (   0.02%)        6.24 (   0.18%)        6.25 (  -0.02%)        6.43 *  -2.83%*        7.48 * -19.63%*
Amean     8        6.25 (   0.00%)        6.24 (   0.07%)        6.24 (   0.11%)        6.25 (  -0.02%)        6.26 (  -0.14%)        6.34 *  -1.51%*        7.43 * -18.96%*
Stddev    1        0.02 (   0.00%)        0.01 (  12.86%)        0.02 (   0.00%)        0.03 ( -63.87%)        0.02 (  -1.84%)        0.18 (-1011.47%)        0.26 (-1550.48%)
Stddev    3        0.01 (   0.00%)        0.01 (  29.29%)        0.01 ( -36.93%)        0.03 (-145.80%)        0.02 ( -50.00%)        0.07 (-569.58%)        0.25 (-2251.42%)
Stddev    5        0.02 (   0.00%)        0.01 (  13.93%)        0.02 (   0.00%)        0.01 (  16.11%)        0.01 (  21.83%)        0.10 (-546.07%)        0.08 (-388.95%)
Stddev    7        0.02 (   0.00%)        0.01 (  30.81%)        0.02 (  18.13%)        0.01 (  33.16%)        0.02 (  24.21%)        0.18 (-765.29%)        0.13 (-534.97%)
Stddev    8        0.02 (   0.00%)        0.01 (  21.83%)        0.02 ( -44.02%)        0.01 (   8.71%)        0.01 (  12.86%)        0.08 (-412.26%)        0.06 (-293.47%)
CoeffVar  1        0.26 (   0.00%)        0.22 (  12.74%)        0.26 (  -0.16%)        0.42 ( -64.02%)        0.26 (  -1.72%)        2.78 (-985.92%)        3.47 (-1252.33%)
CoeffVar  3        0.17 (   0.00%)        0.12 (  29.42%)        0.23 ( -37.21%)        0.42 (-145.57%)        0.26 ( -49.86%)        1.13 (-558.89%)        3.32 (-1841.11%)
CoeffVar  5        0.26 (   0.00%)        0.22 (  13.93%)        0.26 (  -0.07%)        0.21 (  16.27%)        0.20 (  22.02%)        1.62 (-530.64%)        1.06 (-311.74%)
CoeffVar  7        0.34 (   0.00%)        0.23 (  30.70%)        0.28 (  18.11%)        0.23 (  33.03%)        0.26 (  24.22%)        2.85 (-741.44%)        1.80 (-430.78%)
CoeffVar  8        0.26 (   0.00%)        0.20 (  21.77%)        0.37 ( -44.18%)        0.23 (   8.73%)        0.22 (  12.98%)        1.30 (-404.64%)        0.85 (-230.76%)
Max       1        6.27 (   0.00%)        6.26 (   0.16%)        6.26 (   0.16%)        6.30 (  -0.48%)        6.28 (  -0.16%)        6.74 (  -7.50%)        8.17 ( -30.30%)
Max       3        6.26 (   0.00%)        6.28 (  -0.32%)        6.26 (   0.00%)        6.29 (  -0.48%)        6.27 (  -0.16%)        6.43 (  -2.72%)        8.06 ( -28.75%)
Max       5        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)        6.27 (  -0.16%)        6.27 (  -0.16%)        6.54 (  -4.47%)        7.53 ( -20.29%)
Max       7        6.28 (   0.00%)        6.26 (   0.32%)        6.26 (   0.32%)        6.26 (   0.32%)        6.27 (   0.16%)        6.80 (  -8.28%)        7.75 ( -23.41%)
Max       8        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)        6.26 (   0.00%)        6.27 (  -0.16%)        6.47 (  -3.35%)        7.51 ( -19.97%)
BAmean-50 1        6.24 (   0.00%)        6.23 (   0.16%)        6.23 (   0.16%)        6.23 (   0.16%)        6.24 (  -0.05%)        6.28 (  -0.59%)        7.45 ( -19.34%)
BAmean-50 3        6.24 (   0.00%)        6.26 (  -0.27%)        6.23 (   0.21%)        6.23 (   0.16%)        6.24 (   0.05%)        6.28 (  -0.64%)        7.40 ( -18.58%)
BAmean-50 5        6.23 (   0.00%)        6.23 (  -0.05%)        6.23 (   0.00%)        6.25 (  -0.32%)        6.25 (  -0.37%)        6.31 (  -1.23%)        7.35 ( -17.98%)
BAmean-50 7        6.23 (   0.00%)        6.23 (   0.00%)        6.24 (  -0.11%)        6.23 (   0.00%)        6.24 (  -0.16%)        6.31 (  -1.28%)        7.40 ( -18.73%)
BAmean-50 8        6.23 (   0.00%)        6.23 (   0.00%)        6.22 (   0.21%)        6.23 (  -0.05%)        6.24 (  -0.21%)        6.27 (  -0.59%)        7.37 ( -18.30%)
BAmean-95 1        6.25 (   0.00%)        6.24 (   0.13%)        6.24 (   0.16%)        6.24 (   0.19%)        6.26 (  -0.11%)        6.34 (  -1.49%)        7.54 ( -20.67%)
BAmean-95 3        6.25 (   0.00%)        6.26 (  -0.16%)        6.24 (   0.24%)        6.25 (  -0.03%)        6.25 (  -0.08%)        6.34 (  -1.44%)        7.49 ( -19.87%)
BAmean-95 5        6.25 (   0.00%)        6.25 (   0.00%)        6.24 (   0.08%)        6.26 (  -0.19%)        6.26 (  -0.27%)        6.38 (  -2.11%)        7.40 ( -18.49%)
BAmean-95 7        6.25 (   0.00%)        6.24 (   0.13%)        6.25 (  -0.03%)        6.24 (   0.16%)        6.25 (  -0.05%)        6.37 (  -1.92%)        7.43 ( -19.00%)
BAmean-95 8        6.25 (   0.00%)        6.24 (   0.08%)        6.24 (   0.13%)        6.25 (  -0.03%)        6.25 (  -0.13%)        6.32 (  -1.20%)        7.42 ( -18.79%)
BAmean-99 1        6.25 (   0.00%)        6.24 (   0.13%)        6.24 (   0.16%)        6.24 (   0.19%)        6.26 (  -0.11%)        6.34 (  -1.49%)        7.54 ( -20.67%)
BAmean-99 3        6.25 (   0.00%)        6.26 (  -0.16%)        6.24 (   0.24%)        6.25 (  -0.03%)        6.25 (  -0.08%)        6.34 (  -1.44%)        7.49 ( -19.87%)
BAmean-99 5        6.25 (   0.00%)        6.25 (   0.00%)        6.24 (   0.08%)        6.26 (  -0.19%)        6.26 (  -0.27%)        6.38 (  -2.11%)        7.40 ( -18.49%)
BAmean-99 7        6.25 (   0.00%)        6.24 (   0.13%)        6.25 (  -0.03%)        6.24 (   0.16%)        6.25 (  -0.05%)        6.37 (  -1.92%)        7.43 ( -19.00%)
BAmean-99 8        6.25 (   0.00%)        6.24 (   0.08%)        6.24 (   0.13%)        6.25 (  -0.03%)        6.25 (  -0.13%)        6.32 (  -1.20%)        7.42 ( -18.79%)
